{
glyphname = B;
kernLeft = uppercaseStraight;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,50);
},
{
name = center;
pos = (365,475);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(430,850,l),
(541,850,o),
(630,760,o),
(630,650,c),
(630,540,o),
(541,450,o),
(430,450,c),
(430,450,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(430,450,l),
(100,450,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(100,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(430,450,l),
(541,450,o),
(630,360,o),
(630,250,c),
(630,140,o),
(541,50,o),
(430,50,c),
(100,50,l)
);
}
);
width = 730;
}
);
unicode = 66;
}
