{
glyphname = "be-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(630,169,o),
(512,50,o),
(365,50,c),
(219,50,o),
(100,169,o),
(100,315,c),
(100,461,o),
(219,580,o),
(365,580,c),
(512,580,o),
(630,461,o),
(630,315,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(530,850,l),
(365,850,l),
(219,850,o),
(100,731,o),
(100,585,c),
(100,315,l)
);
}
);
width = 730;
}
);
unicode = 1073;
}
