{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (229,50);
},
{
name = bottom;
pos = (207,-260);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(179,-60,l),
(229,-60,l),
(270,-60,o),
(304,-94,o),
(304,-135,c),
(304,-177,o),
(270,-210,o),
(229,-210,c),
(110,-210,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(229,50,l),
(179,-60,l)
);
}
);
width = 414;
}
);
unicode = 807;
}
