{
export = 0;
glyphname = "choChang-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(259,238,l),
(259,107,o),
(153,0,o),
(21,0,c),
(-110,0,o),
(-216,107,o),
(-216,238,c),
(-216,316,o),
(-168,384,o),
(-127,428,c),
(-94,463,o),
(-74,510,o),
(-74,559,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(-74,559,l),
(-74,603,o),
(-108,642,o),
(-157,642,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(-157,642,l),
(-203,642,o),
(-224,642,o),
(-255,622,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(114,467,l),
(194,467,o),
(259,532,o),
(259,613,c),
(259,630,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(114,467,l),
(194,467,o),
(259,402,o),
(259,322,c),
(259,238,l)
);
}
);
width = 600;
}
);
unicode = 3594;
}
