{
export = 0;
glyphname = "choChing-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(-0.307,5.24,l),
(0.207,5.504,o),
(0.85,5.658,o),
(1.548,5.65,c),
(2.805,5.634,o),
(3.812,4.589,o),
(3.812,3.331,c),
(3.812,2.669,l),
(3.812,1.388,o),
(2.774,0.35,o),
(1.493,0.35,c),
(1.493,0.35,l),
(0.499,0.35,o),
(-0.307,1.156,o),
(-0.307,2.15,c),
(-0.307,3,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(3.811,2.669,l),
(3.811,0.35,l)
);
}
);
width = 600;
}
);
unicode = 3593;
}
