{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,901);
},
{
name = top;
pos = (280,1121);
}
);
layerId = m002;
shapes = (
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(492,1088,o),
(459,1121,o),
(417,1121,c),
(376,1121,o),
(342,1088,o),
(342,1046,c),
(342,1005,o),
(376,971,o),
(417,971,c),
(459,971,o),
(492,1005,o),
(492,1046,c)
);
},
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(217,1088,o),
(184,1121,o),
(142,1121,c),
(101,1121,o),
(67,1088,o),
(67,1046,c),
(67,1005,o),
(101,971,o),
(142,971,c),
(184,971,o),
(217,1005,o),
(217,1046,c)
);
}
);
width = 560;
}
);
}
