{
glyphname = "E-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,450,l),
(477,450,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(663,202,l),
(611,111,o),
(514,50,o),
(402,50,c),
(235,50,o),
(100,185,o),
(100,352,c),
(100,548,l),
(100,715,o),
(235,850,o),
(402,850,c),
(402,850,l),
(514,850,o),
(612,789,o),
(664,698,c)
);
}
);
width = 764;
}
);
unicode = 1028;
}
