{
glyphname = eightsuperior;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x15af80e70;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(265,750,l),
(320,750,o),
(365,705,o),
(365,650,c),
(365,595,o),
(320,550,o),
(265,550,c),
(200,550,l),
(145,550,o),
(100,595,o),
(100,650,c),
(100,705,o),
(145,750,o),
(200,750,c)
);
},
{
attr = {
identifier = ID0x15af80e70;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(200,750,l),
(145,750,o),
(100,795,o),
(100,850,c),
(100,905,o),
(145,950,o),
(200,950,c),
(265,950,l),
(320,950,o),
(365,905,o),
(365,850,c),
(365,795,o),
(320,750,o),
(265,750,c)
);
},
{
attr = {
identifier = ID0x15af80e70;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(200,750,l),
(265,750,l)
);
}
);
width = 465;
}
);
metricLeft = eight;
metricRight = eight;
unicode = 8312;
}
