{
glyphname = "ereversed-cy";
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
anchors = (
{
name = top;
pos = (287,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(474,315,l),
(224,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,479,l),
(135,539,o),
(200,580,o),
(274,580,c),
(385,580,o),
(474,490,o),
(474,380,c),
(474,250,l),
(474,140,o),
(385,50,o),
(274,50,c),
(200,50,o),
(135,90,o),
(101,150,c)
);
}
);
width = 574;
}
);
unicode = 1101;
}
