{
glyphname = eyes;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(560,136,o),
(457,-70,o),
(330,-70,c),
(203,-70,o),
(100,136,o),
(100,390,c),
(100,644,o),
(203,850,o),
(330,850,c),
(457,850,o),
(560,644,o),
(560,390,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1020,136,o),
(917,-70,o),
(790,-70,c),
(663,-70,o),
(560,136,o),
(560,390,c),
(560,644,o),
(663,850,o),
(790,850,c),
(917,850,o),
(1020,644,o),
(1020,390,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(840,313,o),
(777,250,o),
(700,250,c),
(623,250,o),
(560,313,o),
(560,390,c),
(560,468,o),
(623,530,o),
(700,530,c),
(777,530,o),
(840,468,o),
(840,390,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(380,313,o),
(317,250,o),
(240,250,c),
(163,250,o),
(100,313,o),
(100,390,c),
(100,468,o),
(163,530,o),
(240,530,c),
(317,530,o),
(380,468,o),
(380,390,c)
);
}
);
width = 1120;
}
);
unicode = 128064;
}
