{
glyphname = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (321,0);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(542,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(207,50,l),
(207,710,l),
(207,788,o),
(270,850,o),
(347,850,c),
(400,850,l),
(469,850,o),
(513,830,o),
(542,792,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(542,580,l),
(542,50,l)
);
}
);
width = 647;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
