{
glyphname = JapanFlag;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeWidth = 100;
};
closed = 1;
nodes = (
(707,345,o),
(641,268,o),
(560,253,c),
(479,239,o),
(413,293,o),
(413,374,c),
(413,455,o),
(479,532,o),
(560,547,c),
(641,561,o),
(707,507,o),
(707,426,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,680,l),
(100,120,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(962,135,o),
(905,150,o),
(790,150,c),
(590,150,o),
(530,90,o),
(330,90,c),
(215,90,o),
(157,105,o),
(100,120,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(962,695,o),
(905,710,o),
(790,710,c),
(590,710,o),
(530,650,o),
(330,650,c),
(215,650,o),
(157,665,o),
(100,680,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(1020,120,l)
);
}
);
width = 1120;
}
);
}
