{
glyphname = "Ka-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (710,0);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,450,l),
(204,450,l),
(305,450,o),
(399,500,o),
(454,584,c),
(630,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,450,l),
(204,450,l),
(305,450,o),
(399,400,o),
(454,316,c),
(630,50,l)
);
}
);
width = 730;
}
);
unicode = 1050;
}
