{
glyphname = "kafFinal-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (315,508);
},
{
name = top;
pos = (315,1015);
},
{
name = topleft;
pos = (20,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(530,-165,l),
(530,595,l),
(530,705,o),
(440,795,o),
(330,795,c),
(209,795,l),
(170,795,o),
(133,786,o),
(100,769,c)
);
}
);
width = 630;
}
);
unicode = 1498;
}
