{
glyphname = keycapDigitFour;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,l),
(162,850,o),
(100,787,o),
(100,710,c),
(100,70,l),
(100,-7,o),
(162,-70,o),
(240,-70,c),
(880,-70,l),
(957,-70,o),
(1020,-7,o),
(1020,70,c),
(1020,710,l),
(1020,787,o),
(957,850,o),
(880,850,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(675,670,l),
(374,294,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(675,110,l),
(675,670,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(374,294,l),
(745,294,l)
);
}
);
width = 1120;
}
);
}
