{
glyphname = keycapDigitEight;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,l),
(163,850,o),
(100,787,o),
(100,710,c),
(100,70,l),
(100,-7,o),
(163,-70,o),
(240,-70,c),
(880,-70,l),
(958,-70,o),
(1020,-7,o),
(1020,70,c),
(1020,710,l),
(1020,787,o),
(958,850,o),
(880,850,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(515,390,l),
(438,390,o),
(375,327,o),
(375,250,c),
(375,250,l),
(375,173,o),
(438,110,o),
(515,110,c),
(606,110,l),
(683,110,o),
(746,173,o),
(746,250,c),
(746,250,l),
(746,327,o),
(683,390,o),
(606,390,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(606,390,l),
(683,390,o),
(746,453,o),
(746,530,c),
(746,530,l),
(746,607,o),
(683,670,o),
(606,670,c),
(515,670,l),
(438,670,o),
(375,607,o),
(375,530,c),
(375,530,l),
(375,453,o),
(438,390,o),
(515,390,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(515,390,l),
(606,390,l)
);
}
);
width = 1120;
}
);
}
