{
glyphname = keycapDigitNine;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,l),
(162,850,o),
(100,787,o),
(100,710,c),
(100,70,l),
(100,-7,o),
(162,-70,o),
(240,-70,c),
(880,-70,l),
(957,-70,o),
(1020,-7,o),
(1020,70,c),
(1020,710,l),
(1020,787,o),
(957,850,o),
(880,850,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(374,587,o),
(457,670,o),
(560,670,c),
(662,670,o),
(745,587,o),
(745,485,c),
(745,382,o),
(662,299,o),
(560,299,c),
(457,299,o),
(374,382,o),
(374,485,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(390,178,l),
(421,138,o),
(468,110,o),
(546,110,c),
(560,110,l),
(662,110,o),
(745,193,o),
(745,296,c),
(745,485,l)
);
}
);
width = 1120;
}
);
}
