{
glyphname = keycapDigitThree;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,l),
(162,850,o),
(100,787,o),
(100,710,c),
(100,70,l),
(100,-7,o),
(162,-70,o),
(240,-70,c),
(880,-70,l),
(957,-70,o),
(1020,-7,o),
(1020,70,c),
(1020,710,l),
(1020,787,o),
(957,850,o),
(880,850,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(392,157,l),
(430,125,o),
(472,110,o),
(566,110,c),
(588,110,l),
(665,110,o),
(728,173,o),
(728,250,c),
(728,250,l),
(728,327,o),
(665,390,o),
(588,390,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(392,623,l),
(430,656,o),
(472,670,o),
(566,670,c),
(588,670,l),
(665,670,o),
(728,607,o),
(728,530,c),
(728,530,l),
(728,453,o),
(665,390,o),
(588,390,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(480,390,l),
(588,390,l)
);
}
);
width = 1120;
}
);
}
