{
glyphname = keycapDigitZero;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(241,850,l),
(164,850,o),
(101,787,o),
(101,710,c),
(101,70,l),
(101,-7,o),
(164,-70,o),
(241,-70,c),
(881,-70,l),
(958,-70,o),
(1021,-7,o),
(1021,70,c),
(1021,710,l),
(1021,787,o),
(958,850,o),
(881,850,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(703,604,l),
(419,176,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(459,110,o),
(376,193,o),
(376,296,c),
(376,485,l),
(376,587,o),
(459,670,o),
(561,670,c),
(561,670,l),
(664,670,o),
(747,587,o),
(747,485,c),
(747,296,l),
(747,193,o),
(664,110,o),
(561,110,c)
);
}
);
width = 1120;
}
);
}
