{
export = 0;
glyphname = "khoKhwai-thai";
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(576,0,l),
(576,405,l),
(576,536,o),
(469,642,o),
(338,642,c),
(207,642,o),
(100,536,o),
(100,405,c),
(100,0,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(338,309,l),
(207,309,o),
(100,203,o),
(100,72,c)
);
}
);
width = 676;
}
);
unicode = 3588;
}
