{
export = 0;
glyphname = "loLing-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(223,54,l),
(199,51,l),
(147,43,o),
(100,84,o),
(100,136,c),
(100,232,l),
(100,311,o),
(160,362,o),
(235,362,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,441,l),
(100,535,o),
(180,580,o),
(299,580,c),
(302,580,l),
(412,580,o),
(500,505,o),
(500,412,c),
(500,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(232,362,l),
(100,441,l)
);
}
);
width = 600;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3621;
}
