{
glyphname = M;
kernLeft = uppercaseStraight;
kernRight = uppercaseStraight;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,50);
},
{
name = top;
pos = (500,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,50,l),
(900,849,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,51,l),
(100,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(900,849,l),
(900,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(500,50,l)
);
}
);
width = 1000;
}
);
unicode = 77;
}
