{
glyphname = MauritiusFlag;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(1020,680,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,680,l),
(100,120,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(962,135,o),
(905,150,o),
(790,150,c),
(590,150,o),
(530,90,o),
(330,90,c),
(215,90,o),
(157,105,o),
(100,120,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(962,695,o),
(905,710,o),
(790,710,c),
(590,710,o),
(530,650,o),
(330,650,c),
(215,650,o),
(157,665,o),
(100,680,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,260,l),
(962,275,o),
(905,290,o),
(790,290,c),
(590,290,o),
(530,230,o),
(330,230,c),
(215,230,o),
(157,245,o),
(100,260,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,540,l),
(962,555,o),
(905,570,o),
(790,570,c),
(590,570,o),
(530,510,o),
(330,510,c),
(215,510,o),
(157,525,o),
(100,540,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,400,l),
(962,415,o),
(905,430,o),
(790,430,c),
(590,430,o),
(530,370,o),
(330,370,c),
(215,370,o),
(157,385,o),
(100,400,c)
);
}
);
width = 1120;
}
);
}
