{
glyphname = n;
kernLeft = lowercaseStraight;
kernRight = lowercaseRounding;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,380,l),
(100,490,o),
(190,580,o),
(300,580,c),
(411,580,o),
(500,490,o),
(500,380,c),
(500,50,l)
);
}
);
width = 600;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 110;
}
