{
glyphname = nine;
kernLeft = uppercaseRound;
kernRight = uppercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(100,731,o),
(219,850,o),
(365,850,c),
(512,850,o),
(630,731,o),
(630,585,c),
(630,439,o),
(512,320,o),
(365,320,c),
(219,320,o),
(100,439,o),
(100,585,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(124,148,l),
(168,90,o),
(235,50,o),
(347,50,c),
(365,50,l),
(512,50,o),
(630,169,o),
(630,315,c),
(630,585,l)
);
}
);
width = 730;
}
);
unicode = 57;
}
