{
glyphname = PalauFlag;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x2b4c52420;
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,680,l),
(100,120,l)
);
},
{
attr = {
identifier = ID0x2b4c52420;
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(962,135,o),
(905,150,o),
(790,150,c),
(590,150,o),
(530,90,o),
(330,90,c),
(215,90,o),
(157,105,o),
(100,120,c)
);
},
{
attr = {
identifier = ID0x2b4c52420;
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(962,695,o),
(905,710,o),
(790,710,c),
(590,710,o),
(530,650,o),
(330,650,c),
(215,650,o),
(157,665,o),
(100,680,c)
);
},
{
attr = {
identifier = ID0x2b4c52420;
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(1020,120,l)
);
},
{
attr = {
identifier = ID0x2b4c52420;
strokeWidth = 100;
};
closed = 1;
nodes = (
(598,317,o),
(528,235,o),
(442,220,c),
(356,205,o),
(287,262,o),
(287,348,c),
(287,435,o),
(356,517,o),
(442,532,c),
(528,547,o),
(598,489,o),
(598,403,c)
);
}
);
width = 1120;
}
);
}
