{
glyphname = R;
kernLeft = uppercaseStraight;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,50);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(355,320,l),
(624,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(100,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,320,l),
(365,320,l),
(511,320,o),
(630,439,o),
(630,585,c),
(630,731,o),
(511,850,o),
(365,850,c),
(100,850,l)
);
}
);
width = 730;
}
);
unicode = 82;
}
