{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,50);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(116,138,l),
(165,74,o),
(226,50,o),
(312,50,c),
(430,50,l),
(541,50,o),
(630,139,o),
(630,250,cs),
(630,361,o),
(541,450,o),
(430,450,c),
(300,450,l),
(189,450,o),
(100,539,o),
(100,650,cs),
(100,760,o),
(190,850,o),
(300,850,c),
(418,850,l),
(504,850,o),
(565,826,o),
(614,762,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(100,650,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(630,250,l)
);
}
);
width = 730;
}
);
unicode = 83;
}
