{
export = 0;
glyphname = "saraO-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(230,665,l),
(230,132,l),
(230,94,o),
(257,50,o),
(312,50,c),
(330,50,o),
(345,54,o),
(358,60,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(230,665,l),
(230,737,o),
(172,795,o),
(100,795,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,795,l),
(390,795,l)
);
}
);
width = 490;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3650;
}
