{
glyphname = sigmafinal;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(450,-184,l),
(474,-166,o),
(493,-140,o),
(498,-108,cs),
(509,-44,o),
(466,17,o),
(402,28,c),
(402,28,o),
(290,48,o),
(252,55,c),
(164,70,o),
(100,155,o),
(100,249,c),
(100,380,l),
(100,490,o),
(189,580,o),
(300,580,c),
(374,580,o),
(407,571,o),
(464,513,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(498,-108,l)
);
}
);
width = 600;
}
);
unicode = 962;
}
