{
glyphname = "softsign-cy";
kernLeft = lowercaseStraight;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(369,50,l),
(441,50,o),
(500,109,o),
(500,183,c),
(500,256,o),
(441,315,o),
(369,315,c),
(100,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(100,50,l)
);
}
);
width = 600;
}
);
unicode = 1100;
}
