{
glyphname = t;
kernLeft = lowerT;
kernRight = lowerT;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,315);
},
{
name = top;
pos = (218,630);
},
{
name = topright;
pos = (415,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(205,745,l),
(205,150,l),
(205,95,o),
(250,50,o),
(305,50,c),
(335,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(310,580,l)
);
}
);
width = 435;
}
);
unicode = 116;
}
