{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,475);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(630,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,50,l),
(365,850,l)
);
}
);
width = 730;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 84;
}
