{
glyphname = "tav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = bottomleft;
pos = (119,0);
},
{
name = center;
pos = (399,508);
},
{
name = top;
pos = (399,1015);
},
{
name = topleft;
pos = (119,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(670,50,l),
(670,595,l),
(670,705,o),
(580,795,o),
(470,795,c),
(279,795,l),
(240,795,o),
(168,792,o),
(120,769,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(230,793,l),
(230,180,l),
(230,108,o),
(172,50,o),
(100,50,c)
);
}
);
width = 770;
}
);
metricRight = "מ";
unicode = 1514;
}
