{
glyphname = whiteMediumStar;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(661,533,l),
(666,519,o),
(679,510,o),
(694,510,c),
(960,510,l),
(993,510,o),
(1007,468,o),
(980,448,c),
(765,292,l),
(753,283,o),
(748,268,o),
(752,254,c),
(835,1,l),
(845,-31,o),
(809,-57,o),
(782,-38,c),
(567,119,l),
(555,128,o),
(539,128,o),
(527,119,c),
(311,-38,l),
(285,-57,o),
(249,-31,o),
(259,1,c),
(341,254,l),
(346,268,o),
(341,283,o),
(329,292,c),
(114,448,l),
(87,468,o),
(101,510,o),
(134,510,c),
(400,510,l),
(414,510,o),
(428,519,o),
(432,533,c),
(514,786,l),
(525,818,o),
(569,818,o),
(579,786,c)
);
}
);
width = 1094;
}
);
unicode = 11088;
}
