{
glyphname = y.ss03;
kernLeft = lowercaseX;
kernRight = lowercaseX;
layers = (
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(313,50,l),
(100,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,580,l),
(246,-140,l),
(229,-188,o),
(184,-220,o),
(133,-220,c),
(100,-220,l)
);
}
);
width = 600;
}
);
}
