{
glyphname = "Yat-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x2b78e86c0;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(301,50,l)
);
},
{
attr = {
identifier = ID0x2b78e86c0;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(301,750,l),
(301,580,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(101,580,l),
(501,580,l)
);
},
{
pos = (201,0);
ref = "softsign-cy";
}
);
width = 830;
}
);
unicode = 1122;
}
