{
export = 0;
glyphname = "yoYing-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(778,219,l),
(778,4,l),
(778,-89,o),
(702,-165,o),
(609,-165,c),
(562,-165,o),
(520,-146,o),
(490,-115,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(778,580,l),
(778,219,l),
(778,126,o),
(702,50,o),
(609,50,c),
(516,50,o),
(440,126,o),
(440,219,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(223,55,l),
(199,51,l),
(147,44,o),
(100,84,o),
(100,136,c),
(100,232,l),
(100,312,o),
(160,363,o),
(235,363,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(103,442,l),
(103,536,o),
(170,580,o),
(270,580,c),
(273,580,l),
(365,580,o),
(440,505,o),
(440,413,c),
(440,219,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(235,363,l),
(103,442,l)
);
}
);
width = 878;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3597;
}
