{
glyphname = "zayin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = bottomleft;
pos = (120,0);
},
{
name = center;
pos = (400,508);
},
{
name = top;
pos = (400,1015);
},
{
name = topleft;
pos = (120,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,795,l),
(360,795,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(230,50,l),
(230,565,l),
(230,674,o),
(270,750,o),
(360,795,c)
);
}
);
width = 460;
}
);
unicode = 1494;
}
