{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(184,315,l),
(318,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,536,l),
(136,566,o),
(176,580,o),
(265,580,c),
(318,580,l),
(392,580,o),
(451,521,o),
(451,447,c),
(451,447,l),
(451,374,o),
(392,315,o),
(318,315,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,95,l),
(136,64,o),
(176,50,o),
(265,50,c),
(318,50,l),
(392,50,o),
(451,109,o),
(451,182,c),
(451,182,l),
(451,256,o),
(392,315,o),
(318,315,c)
);
}
);
width = 551;
}
);
unicode = 1079;
}
