{
glyphname = zeta;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(450,-183,l),
(475,-166,o),
(493,-139,o),
(499,-108,cs),
(510,-44,o),
(467,17,o),
(402,28,c),
(402,28,o),
(291,48,o),
(253,55,c),
(164,70,o),
(100,155,o),
(100,249,cs),
(100,667,o),
(500,850,o),
(500,850,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,850,l),
(100,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(100,249,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(499,-108,l)
);
}
);
width = 601;
}
);
unicode = 950;
}
