{
glyphname = ampersand;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(785,50,l),
(718,50,l),
(673,50,o),
(631,71,o),
(605,108,c),
(327,489,l),
(292,536,o),
(229,598,o),
(229,689,c),
(229,775,o),
(299,850,o),
(396,850,c),
(491,850,o),
(558,775,o),
(558,689,c),
(558,598,o),
(484,519,o),
(348,494,c),
(195,465,o),
(100,381,o),
(100,243,c),
(100,132,o),
(170,50,o),
(311,50,c),
(495,50,o),
(604,225,o),
(764,440,c)
);
}
);
width = 885;
}
);
unicode = 38;
}
