{
export = 0;
glyphname = BeninFlag;
lastChange = "2025-05-22 17:22:15 +0000";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(1020,680,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,680,l),
(100,120,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(962,135,o),
(905,150,o),
(790,150,c),
(590,150,o),
(530,90,o),
(330,90,c),
(215,90,o),
(157,105,o),
(100,120,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(962,695,o),
(905,710,o),
(790,710,c),
(590,710,o),
(530,650,o),
(330,650,c),
(215,650,o),
(157,665,o),
(100,680,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(460,286,l),
(570,303,o),
(641,337,o),
(790,337,c),
(905,337,o),
(962,322,o),
(1020,307,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(460,473,l),
(570,490,o),
(641,523,o),
(790,523,c),
(905,523,o),
(962,508,o),
(1020,493,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(460,660,l),
(460,100,l)
);
}
);
width = 1120;
}
);
}
