{
color = 10;
glyphname = braceleft.case;
kernRight = parenthesis;
lastChange = "2025-05-23 14:02:54 +0000";
layers = (
{
.lastUpdate = 769700650.904;
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(421,930,l),
(332,930,o),
(261,858,o),
(261,770,c),
(261,610,l),
(261,522,o),
(189,450,o),
(101,450,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(101,450,l),
(189,450,o),
(261,379,o),
(261,290,c),
(261,130,l),
(261,42,o),
(332,-30,o),
(421,-30,c)
);
}
);
width = 520;
}
);
}
