{
export = 0;
glyphname = "choChoe-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(17,188,l),
(17,84,o),
(101,0,o),
(205,0,c),
(309,0,o),
(393,84,o),
(393,188,c),
(393,630,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(-241,21,l),
(-270,17,l),
(-331,8,o),
(-387,56,o),
(-387,119,c),
(-387,217,l),
(-387,311,o),
(-316,372,o),
(-227,372,c),
(-384,466,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(-384,466,l),
(-384,577,o),
(-304,630,o),
(-185,630,c),
(-182,630,l),
(-72,630,o),
(17,541,o),
(17,431,c),
(17,8,l)
);
}
);
width = 600;
}
);
unicode = 3596;
}
