{
glyphname = currency;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(590,316,o),
(489,215,o),
(365,215,c),
(240,215,o),
(140,316,o),
(140,440,c),
(140,565,o),
(240,665,o),
(365,665,c),
(489,665,o),
(590,565,o),
(590,440,c)
);
},
{
attr = {
lineCapEnd = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(206,599,l),
(100,705,l)
);
},
{
attr = {
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,175,l),
(524,281,l)
);
},
{
attr = {
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(629,705,l),
(523,599,l)
);
},
{
attr = {
lineCapEnd = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(206,281,l),
(100,175,l)
);
}
);
width = 730;
}
);
unicode = 164;
}
