{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (278,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(265,745,l),
(313,867,l)
);
},
{
attr = {
fill = 1;
strokeHeight = 0;
strokeWidth = 0;
};
closed = 1;
nodes = (
(506,817,o),
(473,850,o),
(431,850,c),
(390,850,o),
(356,817,o),
(356,775,c),
(356,734,o),
(390,700,o),
(431,700,c),
(473,700,o),
(506,734,o),
(506,775,c)
);
},
{
attr = {
fill = 1;
strokeHeight = 0;
strokeWidth = 0;
};
closed = 1;
nodes = (
(200,817,o),
(167,850,o),
(125,850,c),
(84,850,o),
(50,817,o),
(50,775,c),
(50,734,o),
(84,700,o),
(125,700,c),
(167,700,o),
(200,734,o),
(200,775,c)
);
}
);
width = 556;
}
);
unicode = 901;
}
