{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (280,630);
},
{
name = top;
pos = (280,850);
}
);
layerId = m002;
shapes = (
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(492,817,o),
(459,850,o),
(417,850,c),
(376,850,o),
(342,817,o),
(342,775,c),
(342,734,o),
(376,700,o),
(417,700,c),
(459,700,o),
(492,734,o),
(492,775,c)
);
},
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(217,817,o),
(184,850,o),
(142,850,c),
(101,850,o),
(67,817,o),
(67,775,c),
(67,734,o),
(101,700,o),
(142,700,c),
(184,700,o),
(217,734,o),
(217,775,c)
);
}
);
width = 560;
}
);
unicode = 776;
}
