{
glyphname = e;
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,50);
},
{
name = ogonek;
pos = (474,144);
},
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(500,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(474,151,l),
(439,91,o),
(374,50,o),
(300,50,c),
(190,50,o),
(100,140,o),
(100,250,c),
(100,380,l),
(100,490,o),
(190,580,o),
(300,580,c),
(411,580,o),
(500,490,o),
(500,380,c),
(500,315,l)
);
}
);
width = 600;
}
);
unicode = 101;
}
