{
glyphname = eight;
kernLeft = uppercaseRound;
kernRight = uppercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(430,450,l),
(541,450,o),
(630,360,o),
(630,250,c),
(630,140,o),
(541,50,o),
(430,50,c),
(300,50,l),
(190,50,o),
(100,140,o),
(100,250,c),
(100,360,o),
(190,450,o),
(300,450,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,450,l),
(190,450,o),
(100,540,o),
(100,650,c),
(100,760,o),
(190,850,o),
(300,850,c),
(430,850,l),
(541,850,o),
(630,760,o),
(630,650,c),
(630,540,o),
(541,450,o),
(430,450,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,450,l),
(430,450,l)
);
}
);
width = 730;
}
);
unicode = 56;
}
