{
glyphname = "el-cy";
kernRight = lowercaseStraight;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(200,580,l),
(200,292,l),
(200,201,o),
(164,114,o),
(100,50,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(580,50,l),
(580,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(580,580,l),
(200,580,l)
);
}
);
width = 680;
}
);
unicode = 1083;
}
