{
glyphname = eta;
layers = (
{
anchors = (
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,-220,l),
(500,380,l),
(500,490,o),
(411,580,o),
(300,580,cs),
(190,580,o),
(100,490,o),
(100,380,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(100,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(300,580,l)
);
}
);
width = 600;
}
);
unicode = 951;
}
