{
glyphname = f;
kernLeft = f;
kernRight = f;
lastChange = "2025-05-22 19:15:26 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(380,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(207,50,l),
(207,710,l),
(207,787,o),
(270,850,o),
(347,850,c),
(416,850,o),
(459,830,o),
(489,791,c)
);
}
);
width = 600;
}
);
unicode = 102;
}
