{
glyphname = h;
kernLeft = lowercaseStraightAscender;
kernRight = lowercaseRounding;
lastChange = "2025-05-22 19:15:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,50);
},
{
name = center;
pos = (300,533);
},
{
name = top;
pos = (300,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,380,l),
(100,490,o),
(189,580,o),
(300,580,c),
(410,580,o),
(500,490,o),
(500,380,c),
(500,50,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
