{
glyphname = k;
kernLeft = lowercaseAscender;
lastChange = "2025-05-22 19:15:22 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,50);
},
{
name = top;
pos = (300,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,220,l),
(462,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(215,335,l),
(500,51,l)
);
}
);
width = 600;
}
);
unicode = 107;
}
