{
export = 0;
glyphname = keycapDigitSix;
kernLeft = emojiSquare;
kernRight = emojiSquare;
lastChange = "2025-05-22 17:22:15 +0000";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,l),
(163,850,o),
(100,787,o),
(100,710,c),
(100,70,l),
(100,-7,o),
(163,-70,o),
(240,-70,c),
(880,-70,l),
(957,-70,o),
(1020,-7,o),
(1020,70,c),
(1020,710,l),
(1020,787,o),
(957,850,o),
(880,850,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(746,193,o),
(662,110,o),
(560,110,c),
(458,110,o),
(375,193,o),
(375,296,c),
(375,398,o),
(458,481,o),
(560,481,c),
(662,481,o),
(746,398,o),
(746,296,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(729,602,l),
(698,642,o),
(651,670,o),
(573,670,c),
(560,670,l),
(458,670,o),
(375,587,o),
(375,484,c),
(375,295,l)
);
}
);
width = 1120;
}
);
}
