{
export = 0;
glyphname = "khoKhon-thai";
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(576,0,l),
(576,393,l),
(576,523,l),
(576,589,o),
(523,642,o),
(457,642,c),
(391,642,o),
(338,589,o),
(338,523,c),
(338,589,o),
(285,642,o),
(219,642,c),
(154,642,o),
(100,589,o),
(100,523,c),
(100,393,l),
(100,0,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(338,309,l),
(207,309,o),
(100,203,o),
(100,72,c)
);
}
);
width = 676;
}
);
unicode = 3589;
}
