{
export = 0;
glyphname = "khoRakhang-thai";
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(624,630,l),
(624,251,l),
(624,132,o),
(543,22,o),
(426,3,c),
(277,-21,o),
(148,93,o),
(148,238,c),
(148,316,o),
(197,384,o),
(237,427,c),
(271,463,o),
(291,509,o),
(291,558,c),
(291,630,l),
(100,630,l),
(100,558,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(148,238,l),
(148,0,l)
);
}
);
width = 724;
}
);
unicode = 3590;
}
