{
glyphname = "Lje-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x28a2d3220;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(620,50,l),
(890,50,l),
(1001,50,o),
(1090,140,o),
(1090,250,c),
(1090,360,o),
(1001,450,o),
(890,450,c),
(620,450,l)
);
},
{
attr = {
identifier = ID0x28a2d3220;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(620,850,l),
(620,50,l)
);
},
{
attr = {
identifier = ID0x10194eb50;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(251,850,l),
(251,414,l),
(251,278,o),
(197,147,o),
(100,50,c)
);
},
{
attr = {
identifier = ID0x10194eb50;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(620,50,l),
(620,850,l)
);
},
{
attr = {
identifier = ID0x10194eb50;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(620,850,l),
(251,850,l)
);
}
);
width = 1190;
}
);
metricLeft = "El-cy";
metricRight = "Softsign-cy";
unicode = 1033;
}
