{
glyphname = "lje-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x28a2148f0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(520,580,l),
(520,50,l)
);
},
{
attr = {
identifier = ID0x28a2d3110;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(200,580,l),
(200,292,l),
(200,201,o),
(164,114,o),
(100,50,c)
);
},
{
attr = {
identifier = ID0x28a2148f0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(520,50,l),
(729,50,l),
(801,50,o),
(860,109,o),
(860,183,c),
(860,256,o),
(801,315,o),
(729,315,c),
(520,315,l)
);
},
{
attr = {
identifier = ID0x28a2d3110;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(520,580,l),
(200,580,l)
);
}
);
width = 960;
}
);
metricLeft = "el-cy";
metricRight = "softsign-cy";
unicode = 1113;
}
