{
glyphname = longs;
kernLeft = h;
kernRight = f;
lastChange = "2025-05-23 06:47:11 +0000";
layers = (
{
.lastUpdate = 769675623.193;
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x144e7fe30;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(100,710,l),
(100,787,o),
(163,850,o),
(240,850,c),
(309,850,o),
(352,830,o),
(382,791,c)
);
}
);
width = 492;
}
);
unicode = 383;
}
