{
glyphname = "nje-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x2a88b2400;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(100,50,l)
);
},
{
attr = {
identifier = ID0x2a88b2400;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,316,l),
(440,316,l)
);
},
{
attr = {
identifier = ID0x2a8875f50;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(440,50,l),
(649,50,l),
(721,50,o),
(780,109,o),
(780,183,c),
(780,256,o),
(721,315,o),
(649,315,c),
(440,315,l)
);
},
{
attr = {
identifier = ID0x2a8875f50;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(440,580,l),
(440,50,l)
);
}
);
width = 880;
}
);
metricLeft = "en-cy";
metricRight = "softsign-cy";
unicode = 1114;
}
