{
glyphname = noEntrySign;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(815,850,o),
(1020,644,o),
(1020,389,c),
(1020,135,o),
(815,-70,o),
(561,-70,c),
(306,-70,o),
(100,135,o),
(100,389,c),
(100,644,o),
(306,850,o),
(561,850,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(959,160,l),
(162,620,l)
);
}
);
width = 1120;
}
);
unicode = 128683;
}
