{
glyphname = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,50);
},
{
name = topleft;
pos = (148,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(367,73,l),
(212,127,o),
(100,276,o),
(100,450,c),
(100,671,o),
(279,850,o),
(500,850,c),
(721,850,o),
(900,671,o),
(900,450,c),
(900,276,o),
(789,127,o),
(633,73,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(633,50,l),
(900,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(367,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(633,73,l),
(633,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(367,50,l),
(367,73,l)
);
}
);
width = 1000;
}
);
unicode = 937;
}
