{
glyphname = oneeighth;
layers = (
{
.lastUpdate = 769700931.087;
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x2bbdd0dd0;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(220,850,l),
(220,370,l)
);
},
{
attr = {
identifier = ID0x2bbdd0dd0;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,785,l),
(220,850,l)
);
},
{
pos = (120,0);
ref = fraction;
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(937,290,l),
(1004,290,o),
(1057,236,o),
(1057,170,c),
(1057,104,o),
(1004,50,o),
(937,50,c),
(859,50,l),
(793,50,o),
(739,104,o),
(739,170,c),
(739,236,o),
(793,290,o),
(859,290,c)
);
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(859,290,l),
(793,290,o),
(739,344,o),
(739,410,c),
(739,476,o),
(793,530,o),
(859,530,c),
(937,530,l),
(1004,530,o),
(1057,476,o),
(1057,410,c),
(1057,344,o),
(1004,290,o),
(937,290,c)
);
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(859,290,l),
(937,290,l)
);
}
);
width = 1157;
}
);
unicode = 8539;
}
