{
glyphname = ordfeminine;
lastChange = "2025-05-23 06:50:30 +0000";
layers = (
{
.lastUpdate = 769675830.425;
anchors = (
{
name = bottom;
pos = (251,272);
},
{
name = ogonek;
pos = (491,282);
},
{
name = top;
pos = (251,902);
}
);
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x136f40e30;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(402,450,l),
(402,850,l)
);
},
{
attr = {
identifier = ID0x136f40e30;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(402,601,l),
(402,518,o),
(334,450,o),
(251,450,c),
(167,450,o),
(100,518,o),
(100,601,c),
(100,699,l),
(100,782,o),
(167,850,o),
(251,850,c),
(334,850,o),
(402,782,o),
(402,699,c)
);
}
);
width = 502;
}
);
unicode = 170;
}
