{
glyphname = p;
kernLeft = lowercaseStraightDecender;
kernRight = lowercaseRound;
lastChange = "2025-05-22 19:14:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,50);
},
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,-220,l),
(100,580,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,380,l),
(100,490,o),
(190,580,o),
(300,580,c),
(410,580,o),
(500,490,o),
(500,380,c),
(500,250,l),
(500,140,o),
(410,50,o),
(300,50,c),
(190,50,o),
(100,140,o),
(100,250,c)
);
}
);
width = 600;
}
);
unicode = 112;
}
