{
glyphname = rightLongArrow2;
lastChange = "2025-05-23 09:03:56 +0000";
layers = (
{
.lastUpdate = 769683836.456;
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1635,50,l),
(1900,315,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1900,315,l),
(100,315,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1900,315,l),
(1635,580,l)
);
}
);
width = 2000;
}
);
}
