{
glyphname = S;
kernLeft = S;
kernRight = S;
lastChange = "2025-05-23 13:45:47 +0000";
layers = (
{
.lastUpdate = 769700747.882;
anchors = (
{
name = bottom;
pos = (295,50);
},
{
name = top;
pos = (295,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(46,138,l),
(95,74,o),
(156,50,o),
(242,50,c),
(360,50,l),
(471,50,o),
(560,139,o),
(560,250,cs),
(560,361,o),
(471,450,o),
(360,450,c),
(230,450,l),
(119,450,o),
(30,539,o),
(30,650,cs),
(30,760,o),
(120,850,o),
(230,850,c),
(348,850,l),
(434,850,o),
(495,826,o),
(544,762,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(30,650,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(560,250,l)
);
}
);
width = 660;
}
);
unicode = 83;
}
