{
glyphname = sigma;
kernLeft = lowercaseRound;
lastChange = "2025-05-23 08:48:47 +0000";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(411,580,o),
(500,490,o),
(500,380,cs),
(500,250,ls),
(500,140,o),
(411,50,o),
(300,50,cs),
(190,50,o),
(100,140,o),
(100,250,cs),
(100,380,ls),
(100,490,o),
(190,580,o),
(300,580,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(600,580,l),
(300,580,l)
);
}
);
width = 700;
}
);
unicode = 963;
}
