{
glyphname = smilingFaceWithOpenMouth;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(714,610,l),
(714,490,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(408,610,l),
(408,490,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(815,-70,o),
(1020,136,o),
(1020,391,c),
(1020,645,o),
(815,850,o),
(561,850,c),
(306,850,o),
(100,645,o),
(100,391,c),
(100,136,o),
(306,-70,o),
(561,-70,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(268,391,l),
(268,229,o),
(398,98,o),
(560,98,c),
(721,98,o),
(852,229,o),
(852,391,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(852,391,l),
(852,391,o),
(734,296,o),
(560,296,c),
(388,296,o),
(268,391,o),
(268,391,c)
);
}
);
width = 1120;
}
);
unicode = 128515;
}
