{
export = 0;
glyphname = "soSo-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(4.277,2.457,l),
(4.277,1.461,o),
(3.596,0.537,o),
(2.613,0.377,c),
(1.36,0.174,o),
(0.277,1.135,o),
(0.277,2.35,c),
(0.277,3.005,o),
(0.687,3.58,o),
(1.028,3.945,c),
(1.309,4.246,o),
(1.477,4.635,o),
(1.477,5.046,c),
(1.477,5.65,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(3.054,4.279,l),
(3.729,4.279,o),
(4.277,4.826,o),
(4.277,5.502,c),
(4.277,5.65,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(3.054,4.279,l),
(3.729,4.279,o),
(4.277,3.732,o),
(4.277,3.056,c),
(4.277,2.457,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(1.477,5.65,l),
(1.477,5.256,o),
(1.063,4.936,o),
(0.438,4.936,c),
(0.043,4.936,o),
(-0.276,5.256,o),
(-0.276,5.65,c)
);
}
);
width = 600;
}
);
unicode = 3595;
}
