{
glyphname = threeeighths;
layers = (
{
.lastUpdate = 769700931.077;
layerId = m002;
shapes = (
{
pos = (235,0);
ref = fraction;
},
{
attr = {
identifier = ID0x2bc412590;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,810,l),
(134,837,o),
(169,850,o),
(249,850,c),
(268,850,l),
(335,850,o),
(388,796,o),
(388,730,c),
(388,664,o),
(335,610,o),
(268,610,c)
);
},
{
attr = {
identifier = ID0x2bc412590;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,410,l),
(134,383,o),
(169,370,o),
(249,370,c),
(268,370,l),
(335,370,o),
(388,424,o),
(388,490,c),
(388,556,o),
(335,610,o),
(268,610,c)
);
},
{
attr = {
identifier = ID0x2bc412590;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(176,610,l),
(269,610,l)
);
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1047,290,l),
(1114,290,o),
(1167,236,o),
(1167,170,c),
(1167,104,o),
(1114,50,o),
(1047,50,c),
(969,50,l),
(903,50,o),
(849,104,o),
(849,170,c),
(849,236,o),
(903,290,o),
(969,290,c)
);
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(969,290,l),
(903,290,o),
(849,344,o),
(849,410,c),
(849,476,o),
(903,530,o),
(969,530,c),
(1047,530,l),
(1114,530,o),
(1167,476,o),
(1167,410,c),
(1167,344,o),
(1114,290,o),
(1047,290,c)
);
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(969,290,l),
(1047,290,l)
);
}
);
width = 1267;
}
);
unicode = 8540;
}
