{
glyphname = tildecomb;
lastChange = "2025-05-22 18:50:20 +0000";
layers = (
{
.lastUpdate = 769632620.146;
anchors = (
{
name = _top;
pos = (280,630);
},
{
name = top;
pos = (280,895);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(447,810,l),
(437,772,o),
(402,744,o),
(361,744,c),
(305,744,o),
(288,774,o),
(271,790,c),
(254,806,o),
(237,835,o),
(181,835,c),
(140,835,o),
(106,807,o),
(95,770,c)
);
}
);
width = 560;
}
);
unicode = 771;
}
