{
color = 10;
glyphname = tortoiseshellbracketleft.case;
kernRight = parenthesis;
lastChange = "2025-05-23 14:02:54 +0000";
layers = (
{
.lastUpdate = 769700705.423;
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(260,930,l),
(100,790,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,110,l),
(260,-30,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,790,l),
(100,110,l)
);
}
);
width = 360;
}
);
}
