{
glyphname = "yat-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x2b78e86c0;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(299,50,l),
(529,50,l),
(640,50,o),
(729,140,o),
(729,250,c),
(729,360,o),
(640,450,o),
(529,450,c),
(299,450,l)
);
},
{
attr = {
identifier = ID0x2b78e86c0;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(299,850,l),
(299,50,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(99,680,l),
(499,680,l)
);
}
);
width = 830;
}
);
unicode = 1123;
}
