{
glyphname = ae;
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(874,151,l),
(839,91,o),
(774,50,o),
(700,50,cs),
(590,50,o),
(500,140,o),
(500,250,cs),
(500,380,ls),
(500,490,o),
(590,580,o),
(700,580,cs),
(811,580,o),
(900,490,o),
(900,380,cs),
(900,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,250,l),
(500,140,o),
(411,50,o),
(301,50,cs),
(231,50,ls),
(159,50,o),
(100,109,o),
(100,183,cs),
(100,256,o),
(159,315,o),
(231,315,cs),
(500,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(140,503,l),
(188,560,o),
(232,580,o),
(325,580,cs),
(431,580,o),
(500,534,o),
(500,408,cs),
(500,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(900,315,l),
(500,315,l)
);
}
);
width = 1000;
}
);
unicode = 230;
}
