{
glyphname = "alef-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (330,508);
},
{
name = top;
pos = (330,1015);
},
{
name = topleft;
pos = (20,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,795,l),
(560,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,795,l),
(560,511,ls),
(560,414,o),
(481,335,o),
(384,335,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(100,334,ls),
(100,431,o),
(179,510,o),
(276,510,c)
);
}
);
width = 660;
}
);
unicode = 1488;
}
