{
glyphname = at;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(715,563,l),
(715,563,o),
(692,323,o),
(686,235,cs),
(682,177,o),
(745,142,o),
(799,142,cs),
(921,142,o),
(991,249,o),
(998,399,cs),
(1014,706,o),
(826,850,o),
(570,850,cs),
(324,850,o),
(126,659,o),
(102,399,cs),
(83,182,o),
(201,-110,o),
(513,-110,cs),
(624,-110,o),
(716,-96,o),
(787,-48,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(693,323,l),
(686,242,o),
(615,177,o),
(535,177,cs),
(454,177,o),
(394,242,o),
(401,323,cs),
(409,417,ls),
(417,498,o),
(488,563,o),
(569,563,cs),
(649,563,o),
(709,499,o),
(701,418,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 64;
}
