{
glyphname = "ayin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (394,508);
},
{
name = top;
pos = (394,1015);
},
{
name = topleft;
pos = (20,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(309,90,ls),
(476,121,o),
(604,254,o),
(630,421,cs),
(688,795,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(129,795,l),
(318,91,l)
);
}
);
width = 788;
}
);
unicode = 1506;
}
