{
glyphname = "bet-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (365,508);
},
{
name = top;
pos = (365,1015);
},
{
name = topleft;
pos = (20,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(630,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(530,50,l),
(530,595,ls),
(530,705,o),
(441,795,o),
(330,795,cs),
(209,795,ls),
(170,795,o),
(133,786,o),
(100,769,c)
);
}
);
width = 730;
}
);
unicode = 1489;
}
