{
color = 10;
glyphname = braceleft.case;
kernRight = parenthesis;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(421,930,l),
(332,930,o),
(261,858,o),
(261,770,cs),
(261,610,ls),
(261,522,o),
(189,450,o),
(101,450,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(101,450,l),
(189,450,o),
(261,379,o),
(261,290,cs),
(261,130,ls),
(261,42,o),
(332,-30,o),
(421,-30,c)
);
}
);
width = 520;
}
);
}
