{
color = 10;
glyphname = bracketleft.case;
kernRight = parenthesis;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,930,l),
(100,-30,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,-30,l),
(260,-30,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(260,930,l),
(100,930,l)
);
}
);
width = 360;
}
);
}
