{
glyphname = braceleft;
kernRight = parenthesis;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(421,850,l),
(332,850,o),
(261,778,o),
(261,690,cs),
(261,530,ls),
(261,442,o),
(189,370,o),
(101,370,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(101,370,l),
(189,370,o),
(261,299,o),
(261,210,cs),
(261,50,ls),
(261,-38,o),
(332,-110,o),
(421,-110,c)
);
}
);
width = 520;
}
);
unicode = 123;
}
