{
glyphname = brokenHeart;
layers = (
{
layerId = m002;
shapes = (
{
ref = heavyBlackHeart_VS16;
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,730,l),
(477,592,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(628,450,l),
(477,592,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(628,450,l),
(492,309,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,19,l),
(492,309,l)
);
}
);
width = 1120;
}
);
unicode = 128148;
}
