{
glyphname = C;
kernLeft = uppercaseRound;
kernRight = uppercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,318,l),
(630,315,ls),
(630,169,o),
(512,50,o),
(365,50,cs),
(219,50,o),
(100,169,o),
(100,315,cs),
(100,585,ls),
(100,731,o),
(219,850,o),
(365,850,cs),
(512,850,o),
(630,731,o),
(630,585,cs),
(630,582,l)
);
}
);
width = 730;
}
);
metricRight = "=50";
unicode = 67;
}
