{
glyphname = "che-cy";
kernRight = lowercaseStraight;
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,580,l),
(500,280,l),
(250,280,ls),
(167,280,o),
(100,347,o),
(100,430,cs),
(100,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,548,l),
(500,50,l)
);
}
);
width = 600;
}
);
unicode = 1095;
}
