{
export = 0;
glyphname = "choChan-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(251,315,l),
(151,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,539,l),
(150,565,o),
(212,580,o),
(280,580,cs),
(408,580,o),
(512,476,o),
(512,348,cs),
(512,282,ls),
(512,154,o),
(408,50,o),
(280,50,cs),
(251,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(251,50,l),
(251,315,l)
);
}
);
width = 612;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3592;
}
