{
export = 0;
glyphname = "choChang-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(532,250,l),
(532,140,o),
(443,50,o),
(332,50,cs),
(222,50,o),
(133,140,o),
(133,250,cs),
(133,316,o),
(173,373,o),
(208,410,cs),
(235,439,o),
(252,479,o),
(252,520,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(252,520,l),
(252,558,o),
(223,590,o),
(182,590,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(182,590,l),
(144,590,o),
(125,590,o),
(100,573,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(410,443,l),
(478,443,o),
(532,497,o),
(532,566,cs),
(532,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(410,443,l),
(478,443,o),
(532,388,o),
(532,321,cs),
(532,250,l)
);
}
);
width = 632;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3594;
}
