{
export = 0;
glyphname = "choChing-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,538,l),
(151,565,o),
(216,580,o),
(284,579,cs),
(410,578,o),
(511,473,o),
(511,347,cs),
(511,282,ls),
(511,154,o),
(407,50,o),
(279,50,cs),
(180,50,o),
(100,131,o),
(100,230,cs),
(100,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(511,282,l),
(511,50,l)
);
}
);
width = 611;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3593;
}
