{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(210,116,o),
(176,150,o),
(135,150,c),
(93,150,o),
(60,116,o),
(60,75,c),
(60,34,o),
(93,0,o),
(135,0,c),
(176,0,o),
(210,34,o),
(210,75,c)
);
},
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(210,620,o),
(176,654,o),
(135,654,c),
(93,654,o),
(60,620,o),
(60,579,c),
(60,538,o),
(93,504,o),
(135,504,c),
(176,504,o),
(210,538,o),
(210,579,c)
);
}
);
width = 270;
}
);
unicode = 58;
}
