{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
fill = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(160,89,o),
(149,100,o),
(135,100,cs),
(121,100,o),
(110,89,o),
(110,75,cs),
(110,61,o),
(121,50,o),
(135,50,cs),
(149,50,o),
(160,61,o),
(160,75,cs)
);
},
{
attr = {
fill = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(160,593,o),
(149,604,o),
(135,604,cs),
(121,604,o),
(110,593,o),
(110,579,cs),
(110,565,o),
(121,554,o),
(135,554,cs),
(149,554,o),
(160,565,o),
(160,579,cs)
);
}
);
width = 270;
}
);
unicode = 58;
}
