{
glyphname = comma;
kernLeft = dot;
kernRight = dot;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(110,-99,l),
(160,-74,o),
(160,-25,o),
(160,0,cs),
(160,66,l)
);
},
{
attr = {
fill = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(160,89,o),
(149,100,o),
(135,100,c),
(121,100,o),
(110,89,o),
(110,75,cs),
(110,61,o),
(121,50,o),
(135,50,cs),
(149,50,o),
(160,61,o),
(160,75,cs)
);
}
);
width = 270;
}
);
unicode = 44;
}
