{
glyphname = copyright;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(627,330,l),
(601,286,o),
(554,257,o),
(500,257,cs),
(419,257,o),
(354,322,o),
(354,403,c),
(354,497,l),
(354,578,o),
(419,643,o),
(500,643,cs),
(554,643,o),
(601,614,o),
(626,570,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(100,671,o),
(279,850,o),
(500,850,c),
(721,850,o),
(900,671,o),
(900,450,c),
(900,229,o),
(721,50,o),
(500,50,c),
(279,50,o),
(100,229,o),
(100,450,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(500,643,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(500,257,l)
);
}
);
width = 1000;
}
);
unicode = 169;
}
