{
glyphname = D;
kernLeft = uppercaseStraight;
kernRight = uppercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,50);
},
{
name = center;
pos = (365,475);
},
{
name = top;
pos = (280,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(280,850,l),
(473,850,o),
(630,694,o),
(630,500,c),
(630,400,l),
(630,207,o),
(473,50,o),
(280,50,c),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(100,850,l)
);
}
);
width = 730;
}
);
metricRight = "=50";
unicode = 68;
}
