{
glyphname = "Dzeabkhasian-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(380,450,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,117,l),
(156,71,o),
(215,50,o),
(349,50,cs),
(380,50,ls),
(491,50,o),
(580,140,o),
(580,250,cs),
(580,360,o),
(492,450,o),
(381,450,cs),
(184,450,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(580,850,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(580,850,l),
(184,450,l)
);
}
);
width = 680;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 1248;
}
