{
glyphname = delta;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(333,531,l),
(137,432,o),
(100,377,o),
(100,249,cs),
(100,121,o),
(204,50,o),
(333,50,cs),
(461,50,o),
(565,121,o),
(565,249,cs),
(565,406,o),
(443,464,o),
(333,531,cs),
(268,569,o),
(183,591,o),
(189,678,cs),
(194,742,o),
(246,795,o),
(345,795,cs),
(405,795,o),
(447,773,o),
(503,725,c)
);
}
);
width = 665;
}
);
unicode = 948;
}
