{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (278,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(265,745,l),
(313,867,l)
);
},
{
attr = {
fill = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(456,789,o),
(445,800,o),
(431,800,cs),
(417,800,o),
(406,789,o),
(406,775,cs),
(406,761,o),
(417,750,o),
(431,750,cs),
(445,750,o),
(456,761,o),
(456,775,cs)
);
},
{
attr = {
fill = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(150,789,o),
(139,800,o),
(125,800,cs),
(111,800,o),
(100,789,o),
(100,775,cs),
(100,761,o),
(111,750,o),
(125,750,cs),
(139,750,o),
(150,761,o),
(150,775,cs)
);
}
);
width = 556;
}
);
unicode = 901;
}
