{
glyphname = disappointedFace;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(815,-70,o),
(1020,136,o),
(1020,391,cs),
(1020,645,o),
(815,850,o),
(561,850,cs),
(306,850,o),
(100,645,o),
(100,391,cs),
(100,136,o),
(306,-70,o),
(561,-70,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(832,477,l),
(832,477,o),
(793,464,o),
(748,480,cs),
(703,496,o),
(681,532,o),
(681,532,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(439,532,l),
(439,532,o),
(417,496,o),
(373,480,cs),
(328,464,o),
(289,477,o),
(289,477,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(660,201,l),
(660,201,o),
(620,237,o),
(560,237,cs),
(501,237,o),
(460,201,o),
(460,201,c)
);
}
);
width = 1120;
}
);
unicode = 128542;
}
