{
glyphname = divide;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(424,116,o),
(390,150,o),
(349,150,c),
(308,150,o),
(274,116,o),
(274,75,c),
(274,34,o),
(308,0,o),
(349,0,c),
(390,0,o),
(424,34,o),
(424,75,c)
);
},
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(424,596,o),
(390,630,o),
(349,630,c),
(308,630,o),
(274,596,o),
(274,555,c),
(274,514,o),
(308,480,o),
(349,480,c),
(390,480,o),
(424,514,o),
(424,555,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(600,315,l)
);
}
);
width = 700;
}
);
unicode = 247;
}
