{
color = 10;
glyphname = divide.case;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
fill = "1";
};
closed = 1;
nodes = (
(424,251,o),
(390,285,o),
(349,285,c),
(308,285,o),
(274,251,o),
(274,210,c),
(274,169,o),
(308,135,o),
(349,135,c),
(390,135,o),
(424,169,o),
(424,210,c)
);
},
{
attr = {
fill = "1";
};
closed = 1;
nodes = (
(424,731,o),
(390,765,o),
(349,765,c),
(308,765,o),
(274,731,o),
(274,690,c),
(274,649,o),
(308,615,o),
(349,615,c),
(390,615,o),
(424,649,o),
(424,690,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,450,l),
(600,450,l)
);
}
);
width = 700;
}
);
}
