{
glyphname = dollar;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(115,137,l),
(165,73,o),
(226,50,o),
(312,50,cs),
(430,50,ls),
(540,50,o),
(630,139,o),
(630,250,cs),
(630,360,o),
(540,450,o),
(430,450,cs),
(299,450,ls),
(189,450,o),
(100,539,o),
(100,650,cs),
(100,760,o),
(189,850,o),
(299,850,cs),
(418,850,ls),
(503,850,o),
(565,826,o),
(614,762,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,-50,l),
(365,950,l)
);
}
);
width = 730;
}
);
unicode = 36;
}
