{
glyphname = "dzeabkhasian-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,95,l),
(136,64,o),
(176,50,o),
(265,50,cs),
(318,50,ls),
(392,50,o),
(451,109,o),
(451,182,cs),
(451,256,o),
(392,315,o),
(318,315,cs),
(201,315,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(463,580,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(464,580,l),
(201,315,l)
);
}
);
width = 564;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 1249;
}
