{
glyphname = "e-cy";
kernLeft = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(350,315,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(473,150,l),
(439,90,o),
(374,50,o),
(300,50,c),
(189,50,o),
(100,140,o),
(100,250,c),
(100,380,l),
(100,490,o),
(189,580,o),
(300,580,c),
(374,580,o),
(439,539,o),
(474,479,c)
);
}
);
width = 574;
}
);
unicode = 1108;
}
