{
glyphname = "e-cy";
kernLeft = lowercaseRound;
layers = (
{
anchors = (
{
name = top;
pos = (287,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(350,315,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(473,150,l),
(439,90,o),
(374,50,o),
(300,50,cs),
(189,50,o),
(100,140,o),
(100,250,cs),
(100,380,ls),
(100,490,o),
(189,580,o),
(300,580,cs),
(374,580,o),
(439,539,o),
(474,479,c)
);
}
);
width = 574;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 1108;
}
