{
glyphname = "Ef-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,750,l),
(500,-50,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(235,50,o),
(100,185,o),
(100,350,c),
(100,516,o),
(235,650,o),
(400,650,c),
(600,650,l),
(766,650,o),
(900,516,o),
(900,350,c),
(900,185,o),
(766,50,o),
(600,50,c),
(400,50,l)
);
}
);
width = 1000;
}
);
unicode = 1060;
}
