{
glyphname = "Ef-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,850,l),
(500,-50,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(242,85,o),
(100,227,o),
(100,400,cs),
(100,574,o),
(242,715,o),
(415,715,cs),
(585,715,ls),
(759,715,o),
(900,574,o),
(900,400,cs),
(900,227,o),
(759,85,o),
(585,85,cs),
(415,85,ls)
);
}
);
width = 1000;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 1060;
}
