{
glyphname = "El-cy";
kernRight = uppercaseStraight;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(251,850,l),
(251,414,ls),
(251,278,o),
(197,147,o),
(100,50,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(680,50,l),
(680,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(680,850,l),
(251,850,l)
);
}
);
width = 780;
}
);
unicode = 1051;
}
