{
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = top;
pos = (382,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(664,450,l),
(287,450,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,698,l),
(152,789,o),
(250,850,o),
(362,850,cs),
(529,850,o),
(664,715,o),
(664,548,cs),
(664,352,ls),
(664,185,o),
(529,50,o),
(362,50,cs),
(250,50,o),
(153,111,o),
(101,202,c)
);
}
);
width = 764;
}
);
unicode = 1069;
}
