{
glyphname = "ef-cy";
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(565,49,ls),
(711,49,o),
(830,168,o),
(830,314,cs),
(830,460,o),
(711,579,o),
(565,579,cs),
(365,579,ls),
(218,579,o),
(100,460,o),
(100,314,cs),
(100,168,o),
(218,49,o),
(365,49,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(465,794,l),
(465,-166,l)
);
}
);
width = 930;
}
);
unicode = 1092;
}
