{
glyphname = eightinferior;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x15af83eb0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(265,150,l),
(320,150,o),
(365,105,o),
(365,50,cs),
(365,-5,o),
(320,-50,o),
(265,-50,cs),
(200,-50,ls),
(145,-50,o),
(100,-5,o),
(100,50,cs),
(100,105,o),
(145,150,o),
(200,150,c)
);
},
{
attr = {
identifier = ID0x15af83eb0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(200,150,l),
(145,150,o),
(100,195,o),
(100,250,cs),
(100,305,o),
(145,350,o),
(200,350,cs),
(265,350,ls),
(320,350,o),
(365,305,o),
(365,250,cs),
(365,195,o),
(320,150,o),
(265,150,c)
);
},
{
attr = {
identifier = ID0x15af83eb0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(200,150,l),
(265,150,l)
);
}
);
width = 465;
}
);
metricLeft = eight;
metricRight = eight;
unicode = 8328;
}
