{
glyphname = eye;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(358,748,o),
(181,593,o),
(104,415,c),
(181,235,o),
(358,80,o),
(565,80,c),
(772,80,o),
(949,235,o),
(1024,415,c),
(949,593,o),
(772,748,o),
(565,748,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(717,496,o),
(650,563,o),
(567,563,c),
(484,563,o),
(417,496,o),
(417,413,c),
(417,330,o),
(484,263,o),
(567,263,c),
(650,263,o),
(717,330,o),
(717,413,c)
);
}
);
width = 1128;
}
);
unicode = 128065;
}
