{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = caret_1;
pos = (430,0);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(649,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(205,50,l),
(205,710,ls),
(205,787,o),
(268,850,o),
(345,850,cs),
(362,850,o),
(377,849,o),
(390,847,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(480,50,l),
(480,710,ls),
(480,787,o),
(543,850,o),
(620,850,cs),
(689,850,o),
(732,830,o),
(761,791,c)
);
}
);
width = 861;
}
);
metricLeft = f;
metricRight = f;
}
