{
glyphname = f_f_i;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (306,0);
},
{
name = caret_2;
pos = (612,0);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(818,580,l),
(818,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(818,580,l),
(100,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(217,50,l),
(217,710,ls),
(217,787,o),
(280,850,o),
(357,850,c),
(357,850,o),
(389,849,o),
(403,847,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(481,50,l),
(481,710,ls),
(481,787,o),
(544,850,o),
(621,850,cs),
(690,850,o),
(734,830,o),
(763,791,c)
);
}
);
width = 918;
}
);
metricLeft = f;
metricRight = ii;
}
