{
glyphname = f_t;
kernLeft = f;
kernRight = lowerT;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (194,0);
},
{
name = bottom_2;
pos = (581,0);
},
{
name = caret_1;
pos = (387.5,0);
},
{
name = top_1;
pos = (194,1015);
},
{
name = top_2;
pos = (581,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(545,745,l),
(545,150,l),
(545,95,o),
(590,50,o),
(645,50,c),
(675,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(217,50,l),
(217,710,l),
(217,787,o),
(280,850,o),
(357,850,c),
(374,850,o),
(389,849,o),
(402,846,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(650,580,l)
);
}
);
width = 775;
}
);
metricLeft = f;
metricRight = t;
}
