{
glyphname = faceWithRollingEyes;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(367,580,l),
(367,490,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(815,-70,o),
(1020,136,o),
(1020,391,cs),
(1020,645,o),
(815,850,o),
(561,850,cs),
(306,850,o),
(100,645,o),
(100,391,cs),
(100,136,o),
(306,-70,o),
(561,-70,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(244,525,o),
(299,580,o),
(367,580,cs),
(435,580,o),
(490,525,o),
(490,457,cs),
(490,389,o),
(435,334,o),
(367,334,cs),
(299,334,o),
(244,389,o),
(244,457,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(753,580,l),
(753,490,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(630,525,o),
(685,580,o),
(753,580,cs),
(821,580,o),
(876,525,o),
(876,457,cs),
(876,389,o),
(821,334,o),
(753,334,cs),
(685,334,o),
(630,389,o),
(630,457,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(460,224,l),
(660,224,l)
);
}
);
width = 1120;
}
);
unicode = 128580;
}
