{
glyphname = faceWithStuckOutTongueAndTightlyClosedEyes;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(473,576,l),
(351,653,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(771,653,l),
(648,576,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(351,499,l),
(473,576,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(648,576,l),
(771,499,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(446,-56,l),
(247,-5,o),
(100,176,o),
(100,391,c),
(100,645,o),
(306,850,o),
(561,850,c),
(815,850,o),
(1020,645,o),
(1020,391,c),
(1020,175,o),
(873,-6,o),
(673,-56,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(852,343,l),
(852,343,o),
(734,248,o),
(561,248,c),
(388,248,o),
(268,343,o),
(268,343,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(706,90,l),
(793,140,o),
(852,235,o),
(852,343,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(268,343,l),
(268,235,o),
(326,141,o),
(413,90,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(655,258,l),
(655,258,o),
(706,221,o),
(706,157,c),
(706,36,l),
(706,-44,o),
(641,-110,o),
(560,-110,c),
(479,-110,o),
(413,-44,o),
(413,36,c),
(413,157,l),
(413,221,o),
(465,258,o),
(465,258,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(561,248,l),
(561,43,l)
);
}
);
width = 1120;
}
);
unicode = 128541;
}
