{
glyphname = faceWithStuckOutTongue;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(446,-56,l),
(247,-5,o),
(100,176,o),
(100,391,cs),
(100,645,o),
(306,850,o),
(561,850,cs),
(815,850,o),
(1020,645,o),
(1020,391,cs),
(1020,175,o),
(873,-6,o),
(674,-56,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(852,343,l),
(852,343,o),
(734,248,o),
(561,248,cs),
(388,248,o),
(268,343,o),
(268,343,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(707,90,l),
(794,140,o),
(852,235,o),
(852,343,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(268,343,l),
(268,235,o),
(327,141,o),
(414,90,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(714,530,l),
(714,470,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(408,530,l),
(408,470,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(655,258,l),
(655,258,o),
(707,221,o),
(707,157,cs),
(707,36,ls),
(707,-44,o),
(641,-110,o),
(560,-110,cs),
(479,-110,o),
(414,-44,o),
(414,36,cs),
(414,157,ls),
(414,221,o),
(466,258,o),
(466,258,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,248,l),
(560,43,l)
);
}
);
width = 1120;
}
);
unicode = 128539;
}
