{
glyphname = firstQuarterMoonSymbol;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(815,-70,o),
(1020,136,o),
(1020,391,c),
(1020,645,o),
(815,850,o),
(561,850,c),
(306,850,o),
(100,645,o),
(100,391,c),
(100,136,o),
(306,-70,o),
(561,-70,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(561,850,l),
(561,-70,l)
);
}
);
width = 1120;
}
);
unicode = 127763;
}
