{
glyphname = five;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,117,l),
(156,71,o),
(209,50,o),
(343,50,c),
(365,50,l),
(490,50,o),
(590,151,o),
(590,275,c),
(590,399,o),
(490,500,o),
(365,500,c),
(100,500,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(590,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,500,l),
(100,850,l)
);
}
);
width = 690;
}
);
unicode = 53;
}
