{
glyphname = fivesuperior;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x15af7f220;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,584,l),
(128,561,o),
(154,550,o),
(221,550,c),
(232,550,l),
(295,550,o),
(345,601,o),
(345,663,c),
(345,725,o),
(295,775,o),
(232,775,c),
(100,775,l)
);
},
{
attr = {
identifier = ID0x15af7f220;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,950,l),
(345,950,l)
);
},
{
attr = {
identifier = ID0x15af7f220;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,775,l),
(100,950,l)
);
}
);
width = 445;
}
);
metricLeft = five;
metricRight = five;
unicode = 8309;
}
