{
export = 0;
glyphname = "foFa-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(530,50,l),
(315,367,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,51,l),
(100,509,ls),
(100,546,o),
(127,590,o),
(182,590,cs),
(200,590,o),
(215,587,o),
(228,580,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(315,367,l),
(100,51,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(530,795,l),
(530,50,l)
);
}
);
width = 630;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3613;
}
