{
glyphname = fourClock;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,390,l),
(759,275,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(815,-70,o),
(1020,136,o),
(1020,391,cs),
(1020,645,o),
(815,850,o),
(561,850,cs),
(306,850,o),
(100,645,o),
(100,391,cs),
(100,136,o),
(306,-70,o),
(561,-70,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,390,l),
(560,699,l)
);
}
);
width = 1120;
}
);
unicode = 128339;
}
