{
glyphname = G;
kernLeft = uppercaseRound;
kernRight = uppercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,50);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,315,l),
(630,169,o),
(511,50,o),
(365,50,c),
(218,50,o),
(100,169,o),
(100,315,c),
(100,585,l),
(100,732,o),
(218,850,o),
(365,850,c),
(511,850,o),
(630,732,o),
(630,585,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,315,l),
(630,315,l)
);
}
);
width = 730;
}
);
metricRight = "=50";
unicode = 71;
}
