{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(630,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(415,580,l),
(561,580,o),
(680,461,o),
(680,315,cs),
(680,169,o),
(561,50,o),
(415,50,cs),
(379,50,o),
(344,57,o),
(313,70,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,850,l),
(415,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(100,850,l)
);
}
);
width = 780;
}
);
unicode = 7838;
}
