{
export = 0;
glyphname = GreenlandFlag;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,680,l),
(100,120,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(962,135,o),
(905,150,o),
(790,150,cs),
(590,150,o),
(530,90,o),
(330,90,cs),
(215,90,o),
(157,105,o),
(100,120,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,400,l),
(962,415,o),
(905,430,o),
(790,430,cs),
(590,430,o),
(530,370,o),
(330,370,cs),
(215,370,o),
(157,385,o),
(100,400,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(962,695,o),
(905,710,o),
(790,710,cs),
(590,710,o),
(530,650,o),
(330,650,cs),
(215,650,o),
(157,665,o),
(100,680,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(1020,120,l)
);
},
{
attr = {
strokeWidth = 100;
};
closed = 1;
nodes = (
(598,317,o),
(528,235,o),
(442,220,cs),
(356,205,o),
(287,262,o),
(287,348,cs),
(287,435,o),
(356,517,o),
(442,532,cs),
(528,547,o),
(598,489,o),
(598,403,cs)
);
}
);
width = 1120;
}
);
}
