{
glyphname = H;
kernLeft = uppercaseStraight;
kernRight = uppercaseStraight;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,475);
},
{
name = top;
pos = (355,900);
},
{
name = topleft;
pos = (20,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(610,850,l),
(610,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,452,l),
(610,452,l)
);
}
);
width = 710;
}
);
metricRight = "=50";
unicode = 72;
}
