{
glyphname = heavyBlackHeart_VS16;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,730,l),
(516,802,o),
(438,850,o),
(348,850,cs),
(211,850,o),
(100,739,o),
(100,602,cs),
(100,571,o),
(106,541,o),
(116,513,cs),
(198,278,o),
(560,19,o),
(560,19,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,19,l),
(560,19,o),
(921,278,o),
(1003,513,cs),
(1014,541,o),
(1020,571,o),
(1020,602,cs),
(1020,739,o),
(909,850,o),
(772,850,cs),
(682,850,o),
(603,802,o),
(560,730,c)
);
}
);
width = 1120;
}
);
}
