{
glyphname = "het-hb";
kernLeft = hebrewStraight;
kernRight = hebrewRounded;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (340,508);
},
{
name = top;
pos = (340,1015);
},
{
name = topleft;
pos = (20,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(580,50,l),
(580,595,ls),
(580,705,o),
(490,795,o),
(380,795,cs),
(259,795,ls),
(220,795,o),
(148,792,o),
(100,769,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,769,l),
(100,50,l)
);
}
);
width = 680;
}
);
unicode = 1495;
}
