{
export = 0;
glyphname = "hoNokhuk-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,235,l),
(100,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(240,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,580,l),
(421,580,o),
(500,490,o),
(500,395,cs),
(500,235,ls),
(500,140,o),
(421,50,o),
(300,50,cs),
(180,50,o),
(100,140,o),
(100,235,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(106,530,l),
(154,564,o),
(221,580,o),
(300,580,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(543,618,l),
(543,562,o),
(494,531,o),
(437,531,c)
);
}
);
width = 643;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3630;
}
