{
glyphname = hryvnia;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,370,l),
(630,370,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,530,l),
(100,530,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(422,530,l),
(510,530,o),
(582,602,o),
(582,690,cs),
(582,778,o),
(510,850,o),
(421,850,cs),
(351,850,ls),
(283,850,o),
(234,831,o),
(194,780,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(559,120,l),
(519,69,o),
(470,50,o),
(402,50,cs),
(331,50,ls),
(243,50,o),
(171,122,o),
(171,210,cs),
(171,298,o),
(243,370,o),
(331,370,c)
);
}
);
width = 730;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 8372;
}
