{
glyphname = "Izhitsa-cy";
layers = (
{
anchors = (
{
name = top;
pos = (440,900);
}
);
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x296454340;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,50,l),
(605,774,ls),
(621,822,o),
(662,850,o),
(711,850,cs),
(780,850,l)
);
},
{
attr = {
identifier = ID0x296454340;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,50,l),
(100,850,l)
);
}
);
width = 880;
}
);
unicode = 1140;
}
