{
glyphname = infinity;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(431,210,o),
(488,296,o),
(548,395,cs),
(608,494,o),
(665,580,o),
(811,580,cs),
(914,580,o),
(996,497,o),
(996,395,cs),
(996,293,o),
(914,210,o),
(811,210,cs),
(665,210,o),
(608,296,o),
(548,395,cs),
(488,494,o),
(431,580,o),
(285,580,cs),
(182,580,o),
(100,497,o),
(100,395,cs),
(100,293,o),
(182,210,o),
(285,210,cs)
);
}
);
width = 1096;
}
);
unicode = 8734;
}
