{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(100,52,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,50,l),
(393,239,ls),
(367,286,o),
(317,315,o),
(263,315,cs),
(100,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(263,315,ls),
(317,315,o),
(367,344,o),
(393,391,cs),
(500,580,l)
);
}
);
width = 600;
}
);
unicode = 1082;
}
