{
export = 0;
glyphname = keycapDigitZero;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(241,850,ls),
(164,850,o),
(101,787,o),
(101,710,cs),
(101,70,ls),
(101,-7,o),
(164,-70,o),
(241,-70,cs),
(881,-70,ls),
(958,-70,o),
(1021,-7,o),
(1021,70,cs),
(1021,710,ls),
(1021,787,o),
(958,850,o),
(881,850,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(703,604,l),
(419,176,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(664,670,o),
(747,587,o),
(747,485,cs),
(747,296,ls),
(747,193,o),
(664,110,o),
(561,110,cs),
(459,110,o),
(376,193,o),
(376,296,cs),
(376,485,ls),
(376,587,o),
(459,670,o),
(561,670,cs)
);
}
);
width = 1120;
}
);
}
