{
export = 0;
glyphname = keycapDigitThree;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,ls),
(162,850,o),
(100,787,o),
(100,710,cs),
(100,70,ls),
(100,-7,o),
(162,-70,o),
(240,-70,cs),
(880,-70,ls),
(957,-70,o),
(1020,-7,o),
(1020,70,cs),
(1020,710,ls),
(1020,787,o),
(957,850,o),
(880,850,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(392,157,l),
(430,125,o),
(472,110,o),
(566,110,cs),
(588,110,ls),
(665,110,o),
(728,173,o),
(728,250,cs),
(728,327,o),
(665,390,o),
(588,390,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(392,623,l),
(430,656,o),
(472,670,o),
(566,670,cs),
(588,670,ls),
(665,670,o),
(728,607,o),
(728,530,cs),
(728,453,o),
(665,390,o),
(588,390,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(480,390,l),
(588,390,l)
);
}
);
width = 1120;
}
);
}
