{
export = 0;
glyphname = keycapDigitEight;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(606,390,ls)
);
},
{
closed = 0;
nodes = (
(606,390,ls)
);
}
);
};
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,ls),
(163,850,o),
(100,787,o),
(100,710,cs),
(100,70,ls),
(100,-7,o),
(163,-70,o),
(240,-70,cs),
(880,-70,ls),
(958,-70,o),
(1020,-7,o),
(1020,70,cs),
(1020,710,ls),
(1020,787,o),
(958,850,o),
(880,850,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(606,390,ls),
(608,390,ls),
(684,389,o),
(746,326,o),
(746,250,cs),
(746,173,o),
(683,110,o),
(606,110,cs),
(515,110,ls),
(438,110,o),
(375,173,o),
(375,250,cs),
(375,327,o),
(438,390,o),
(515,390,cs),
(606,390,ls),
(683,390,o),
(746,453,o),
(746,530,cs),
(746,607,o),
(683,670,o),
(606,670,cs),
(515,670,ls),
(438,670,o),
(375,607,o),
(375,530,cs),
(375,453,o),
(438,390,o),
(515,390,c)
);
}
);
width = 1120;
}
);
}
