{
export = 0;
glyphname = keycapDigitTwo;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,ls),
(163,850,o),
(100,787,o),
(100,710,cs),
(100,70,ls),
(100,-7,o),
(163,-70,o),
(240,-70,cs),
(880,-70,ls),
(958,-70,o),
(1020,-7,o),
(1020,70,cs),
(1020,710,ls),
(1020,787,o),
(958,850,o),
(880,850,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(375,485,l),
(375,599,o),
(479,689,o),
(597,666,cs),
(675,652,o),
(737,584,o),
(745,505,cs),
(751,447,o),
(732,389,o),
(692,353,cs),
(617,287,o),
(375,110,o),
(375,110,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(375,110,l),
(746,110,l)
);
}
);
width = 1120;
}
);
}
