{
export = 0;
glyphname = keycapDigitNine;
kernLeft = emojiSquare;
kernRight = emojiSquare;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,ls),
(162,850,o),
(100,787,o),
(100,710,cs),
(100,70,ls),
(100,-7,o),
(162,-70,o),
(240,-70,cs),
(880,-70,ls),
(957,-70,o),
(1020,-7,o),
(1020,70,cs),
(1020,710,ls),
(1020,787,o),
(957,850,o),
(880,850,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(374,587,o),
(457,670,o),
(560,670,cs),
(662,670,o),
(745,587,o),
(745,485,cs),
(745,382,o),
(662,299,o),
(560,299,cs),
(457,299,o),
(374,382,o),
(374,485,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(390,178,l),
(421,138,o),
(468,110,o),
(546,110,cs),
(560,110,ls),
(662,110,o),
(745,193,o),
(745,296,cs),
(745,485,l)
);
}
);
width = 1120;
}
);
}
