{
export = 0;
glyphname = "khoKhwai-thai";
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,50,l),
(500,390,ls),
(500,501,o),
(410,590,o),
(300,590,cs),
(189,590,o),
(100,501,o),
(100,390,cs),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,310,l),
(189,310,o),
(100,221,o),
(100,110,c)
);
}
);
width = 600;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3588;
}
