{
export = 0;
glyphname = "khoKhuat-thai";
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(100,520,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(140,250,l),
(140,316,o),
(181,373,o),
(215,410,cs),
(243,440,o),
(260,479,o),
(260,520,cs),
(260,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(540,580,l),
(540,250,ls),
(540,140,o),
(450,50,o),
(340,50,cs),
(229,50,o),
(140,140,o),
(140,250,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(260,580,l),
(100,580,l)
);
}
);
width = 640;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3587;
}
