{
glyphname = l;
kernLeft = lowercaseStraightAscender;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,508);
},
{
name = top;
pos = (50,900);
},
{
name = top_2;
pos = (100,900);
},
{
name = topright;
pos = (240,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,150,l),
(100,95,o),
(145,50,o),
(200,50,c),
(230,50,l)
);
}
);
width = 330;
}
);
metricRight = "=50";
unicode = 108;
}
