{
glyphname = L;
kernLeft = uppercaseStraight;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottom_right;
pos = (500,0);
},
{
name = center;
pos = (300,450);
},
{
name = top;
pos = (100,900);
},
{
name = topright;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(500,50,l)
);
}
);
width = 600;
}
);
unicode = 76;
}
