{
glyphname = leftRightDoubleArrow;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x31e228460;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1019,215,l),
(201,215,l)
);
},
{
attr = {
identifier = ID0x31e228460;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(855,50,l),
(1120,315,l)
);
},
{
attr = {
identifier = ID0x31e228460;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
);
},
{
attr = {
identifier = ID0x31e228460;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(1120,315,l),
(855,580,l)
);
},
{
attr = {
identifier = ID0x171949150;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(201,415,l),
(1018,415,l)
);
},
{
attr = {
identifier = ID0x171949150;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(365,50,l)
);
},
{
attr = {
identifier = ID0x171949150;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
);
},
{
attr = {
identifier = ID0x171949150;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,580,l),
(100,315,l)
);
}
);
width = 1220;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 8660;
}
