{
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x1046fe330;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(201,215,l),
(1350,215,l)
);
},
{
attr = {
identifier = ID0x1046fe330;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(201,415,l),
(1350,415,l)
);
},
{
attr = {
identifier = ID0x1046fe330;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(365,50,l)
);
},
{
attr = {
identifier = ID0x1046fe330;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,580,l),
(100,315,l)
);
}
);
width = 1450;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 10232;
}
