{
glyphname = m;
kernLeft = lowercaseStraight;
kernRight = lowercaseRounding;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,380,l),
(100,490,o),
(189,580,o),
(300,580,cs),
(410,580,o),
(500,490,o),
(500,380,cs),
(500,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,380,l),
(500,490,o),
(589,580,o),
(700,580,cs),
(810,580,o),
(900,490,o),
(900,380,cs),
(900,50,l)
);
}
);
width = 1000;
}
);
metricRight = "=50";
unicode = 109;
}
