{
glyphname = "mem-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (365,508);
},
{
name = top;
pos = (365,1015);
},
{
name = topleft;
pos = (20,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,50,l),
(450,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,50,l),
(630,595,l),
(630,705,o),
(540,795,o),
(430,795,c),
(359,795,l),
(320,795,o),
(253,787,o),
(193,719,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(112,795,l),
(157,795,o),
(192,759,o),
(192,715,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(193,719,l),
(100,50,l)
);
}
);
width = 730;
}
);
unicode = 1502;
}
