{
glyphname = mobilePhone;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(140,850,ls),
(118,850,o),
(100,832,o),
(100,810,cs),
(100,-30,ls),
(100,-52,o),
(118,-70,o),
(140,-70,cs),
(660,-70,ls),
(682,-70,o),
(700,-52,o),
(700,-30,cs),
(700,810,ls),
(700,832,o),
(682,850,o),
(660,850,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,90,l),
(694,90,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,690,l),
(694,690,l)
);
}
);
width = 800;
}
);
unicode = 128241;
}
