{
export = 0;
glyphname = NetherlandsFlag;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,680,l),
(962,695,o),
(905,710,o),
(790,710,cs),
(590,710,o),
(530,650,o),
(330,650,cs),
(215,650,o),
(157,665,o),
(100,680,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(962,135,o),
(905,150,o),
(790,150,cs),
(590,150,o),
(530,90,o),
(330,90,cs),
(215,90,o),
(157,105,o),
(100,120,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,493,l),
(962,508,o),
(905,523,o),
(790,523,cs),
(590,523,o),
(530,463,o),
(330,463,cs),
(215,463,o),
(157,478,o),
(100,493,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,307,l),
(962,322,o),
(905,337,o),
(790,337,cs),
(590,337,o),
(530,277,o),
(330,277,cs),
(215,277,o),
(157,292,o),
(100,307,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,680,l),
(100,120,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(1020,120,l),
(1020,680,l)
);
}
);
width = 1120;
}
);
}
