{
glyphname = "Nje-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x109ce0fa0;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(550,50,l),
(820,50,l),
(931,50,o),
(1020,140,o),
(1020,250,c),
(1020,360,o),
(931,450,o),
(820,450,c),
(550,450,l)
);
},
{
attr = {
identifier = ID0x109ce0fa0;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(550,850,l),
(550,50,l)
);
},
{
attr = {
identifier = ID0x109ce39a0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,50,l)
);
},
{
attr = {
identifier = ID0x109ce39a0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,452,l),
(550,452,l)
);
}
);
width = 1120;
}
);
metricLeft = H;
metricRight = "Softsign-cy";
unicode = 1034;
}
