{
export = 0;
glyphname = "ngoNgu-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(319,580,l),
(447,580,o),
(550,477,o),
(550,349,cs),
(550,282,ls),
(550,154,o),
(447,50,o),
(319,50,cs),
(249,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(249,50,l),
(100,580,l)
);
}
);
width = 650;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3591;
}
