{
glyphname = ninesuperior;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x15af81300;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(100,891,o),
(159,950,o),
(232,950,cs),
(306,950,o),
(365,891,o),
(365,818,cs),
(365,745,o),
(306,685,o),
(232,685,cs),
(159,685,o),
(100,745,o),
(100,818,cs)
);
},
{
attr = {
identifier = ID0x15af81300;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(112,599,l),
(134,570,o),
(167,550,o),
(223,550,cs),
(232,550,ls),
(306,550,o),
(365,610,o),
(365,683,cs),
(365,818,l)
);
}
);
width = 465;
}
);
metricLeft = nine;
metricRight = nine;
unicode = 8313;
}
