{
glyphname = "nunFinal-hb";
kernRight = hebrewRounded;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (120,508);
},
{
name = top;
pos = (120,1015);
},
{
name = topleft;
pos = (20,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(140,-165,l),
(140,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(140,580,l),
(100,795,l)
);
}
);
width = 240;
}
);
unicode = 1503;
}
