{
glyphname = O;
kernLeft = uppercaseRound;
kernRight = uppercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,50);
},
{
name = center;
pos = (365,475);
},
{
name = ogonek;
pos = (528,125);
},
{
name = top;
pos = (365,900);
},
{
name = topleft;
pos = (20,900);
},
{
name = topright;
pos = (710,900);
}
);
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(630,169,o),
(511,50,o),
(365,50,c),
(219,50,o),
(100,169,o),
(100,315,c),
(100,585,l),
(100,731,o),
(219,850,o),
(365,850,c),
(511,850,o),
(630,731,o),
(630,585,c),
(630,315,l)
);
}
);
width = 730;
}
);
unicode = 79;
}
