{
export = 0;
glyphname = "oAng-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,235,l),
(100,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(240,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,580,l),
(420,580,o),
(500,490,o),
(500,395,c),
(500,235,l),
(500,140,o),
(420,50,o),
(300,50,c),
(180,50,o),
(100,140,o),
(100,235,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(105,530,l),
(153,564,o),
(220,580,o),
(300,580,c)
);
}
);
width = 600;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3629;
}
