{
glyphname = openLock;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,420,l),
(100,-70,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(220,610,l),
(220,743,o),
(327,850,o),
(460,850,cs),
(593,850,o),
(700,743,o),
(700,610,cs),
(700,420,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(820,420,l),
(100,420,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,-70,l),
(820,-70,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(535,216,o),
(501,250,o),
(460,250,cs),
(419,250,o),
(385,216,o),
(385,175,cs),
(385,134,o),
(419,100,o),
(460,100,cs),
(501,100,o),
(535,134,o),
(535,175,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(820,-70,l),
(820,420,l)
);
}
);
width = 920;
}
);
unicode = 128275;
}
