{
glyphname = p;
kernLeft = lowercaseStraightDecender;
kernRight = lowercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,50);
},
{
name = top;
pos = (290,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(90,-220,l),
(90,580,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(90,380,l),
(90,490,o),
(180,580,o),
(290,580,cs),
(400,580,o),
(490,490,o),
(490,380,cs),
(490,250,ls),
(490,140,o),
(400,50,o),
(290,50,cs),
(180,50,o),
(90,140,o),
(90,250,c)
);
}
);
width = 590;
}
);
metricRight = "=50";
unicode = 112;
}
