{
glyphname = paragraph;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(425,400,l),
(325,400,l),
(200,400,o),
(100,500,o),
(100,625,c),
(100,749,o),
(200,850,o),
(325,850,c),
(425,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(595,850,l),
(595,-220,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(425,850,l),
(425,-220,l)
);
}
);
width = 695;
}
);
unicode = 182;
}
