{
glyphname = perthousand;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(100,617,o),
(167,550,o),
(250,550,c),
(333,550,o),
(400,617,o),
(400,700,c),
(400,783,o),
(333,850,o),
(250,850,c),
(167,850,o),
(100,783,o),
(100,700,c)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(500,117,o),
(567,50,o),
(650,50,c),
(733,50,o),
(800,117,o),
(800,200,c),
(800,283,o),
(733,350,o),
(650,350,c),
(567,350,o),
(500,283,o),
(500,200,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(190,50,l),
(710,850,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(960,117,o),
(1027,50,o),
(1110,50,c),
(1193,50,o),
(1260,117,o),
(1260,200,c),
(1260,283,o),
(1193,350,o),
(1110,350,c),
(1027,350,o),
(960,283,o),
(960,200,c)
);
}
);
width = 1360;
}
);
unicode = 8240;
}
