{
glyphname = pi;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(700,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(250,580,l),
(250,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(700,85,l),
(679,63,o),
(650,50,o),
(617,50,cs),
(553,50,o),
(500,103,o),
(500,168,cs),
(500,580,l)
);
}
);
width = 800;
}
);
unicode = 960;
}
