{
glyphname = Q;
kernLeft = uppercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,50);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,50,l),
(365,312,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(630,169,o),
(511,50,o),
(365,50,c),
(219,50,o),
(100,169,o),
(100,315,c),
(100,585,l),
(100,731,o),
(219,850,o),
(365,850,c),
(511,850,o),
(630,731,o),
(630,585,c),
(630,315,l)
);
}
);
width = 730;
}
);
metricRight = "=50";
unicode = 81;
}
