{
glyphname = question;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(319,265,l),
(319,280,l),
(319,373,o),
(430,438,o),
(475,474,c),
(519,510,o),
(540,569,o),
(540,630,c),
(540,752,o),
(441,850,o),
(320,850,c),
(259,850,o),
(204,825,o),
(164,786,c),
(124,746,o),
(100,691,o),
(100,630,c)
);
},
{
attr = {
fill = 1;
};
closed = 1;
nodes = (
(395,116,o),
(361,150,o),
(320,150,c),
(278,150,o),
(245,116,o),
(245,75,c),
(245,34,o),
(278,0,o),
(320,0,c),
(361,0,o),
(395,34,o),
(395,75,c)
);
}
);
width = 640;
}
);
unicode = 63;
}
