{
glyphname = "resh-hb";
kernRight = hebrewRounded;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = bottomleft;
pos = (98,0);
},
{
name = center;
pos = (378,508);
},
{
name = top;
pos = (378,1015);
},
{
name = topleft;
pos = (98,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(530,50,l),
(530,595,l),
(530,705,o),
(440,795,o),
(330,795,c),
(209,795,l),
(170,795,o),
(133,786,o),
(100,769,c)
);
}
);
width = 630;
}
);
unicode = 1512;
}
