{
glyphname = rho;
kernRight = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,250,l),
(100,140,o),
(190,50,o),
(300,50,cs),
(411,50,o),
(500,140,o),
(500,250,cs),
(500,380,ls),
(500,490,o),
(411,580,o),
(300,580,cs),
(190,580,o),
(110,490,o),
(100,380,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,380,l),
(100,-220,l)
);
}
);
width = 600;
}
);
unicode = 961;
}
