{
glyphname = ruble;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(238,50,l),
(238,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(238,850,l),
(470,850,ls),
(586,850,o),
(680,756,o),
(680,640,cs),
(680,524,o),
(586,430,o),
(470,430,cs),
(100,430,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(420,247,l),
(100,247,l)
);
}
);
width = 780;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 8381;
}
