{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(112,95,l),
(149,64,o),
(188,50,o),
(277,50,c),
(322,50,l),
(395,50,o),
(454,109,o),
(454,183,cs),
(454,256,o),
(395,315,o),
(322,315,c),
(232,315,l),
(159,315,o),
(100,374,o),
(100,448,cs),
(100,521,o),
(159,580,o),
(232,580,c),
(277,580,l),
(365,580,o),
(405,566,o),
(441,535,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(454,183,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(100,448,l)
);
}
);
width = 554;
}
);
unicode = 115;
}
