{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(622,706,l),
(598,790,o),
(521,850,o),
(430,850,c),
(300,850,ls),
(190,850,o),
(100,760,o),
(100,650,cs),
(100,539,o),
(189,450,o),
(300,450,cs),
(430,450,ls),
(541,450,o),
(630,361,o),
(630,250,cs),
(630,139,o),
(541,50,o),
(430,50,cs),
(300,50,ls),
(209,50,o),
(132,110,o),
(108,194,c)
);
}
);
width = 730;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 83;
}
