{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (365,900);
}
);
background = {
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,850,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(429,850,l)
);
}
);
};
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(620,708,l),
(595,790,o),
(519,850,o),
(429,850,cs),
(300,850,l),
(190,850,o),
(100,760,o),
(100,650,cs),
(100,539,o),
(189,450,o),
(300,450,cs),
(430,450,ls),
(541,450,o),
(630,361,o),
(630,250,cs),
(630,139,o),
(541,50,o),
(430,50,cs),
(301,50,ls),
(211,50,o),
(135,110,o),
(110,192,c)
);
}
);
width = 730;
}
);
metricRight = "=50";
unicode = 83;
}
