{
export = 0;
glyphname = S.ss01;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(625,739,l),
(595,831,o),
(478,851,o),
(379,851,cs),
(225,851,o),
(100,811,o),
(100,654,cs),
(100,508,o),
(215,461,o),
(365,451,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(105,163,l),
(135,71,o),
(252,51,o),
(351,51,cs),
(506,51,o),
(630,91,o),
(630,248,cs),
(630,394,o),
(515,441,o),
(365,451,c)
);
}
);
width = 730;
}
);
metricLeft = S;
metricRight = S;
}
