{
glyphname = S.ss04;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(625,770,l),
(551,842,o),
(478,851,o),
(379,851,cs),
(225,851,o),
(100,811,o),
(100,654,cs),
(100,508,o),
(215,461,o),
(365,451,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,451,l),
(515,441,o),
(630,394,o),
(630,248,cs),
(630,91,o),
(506,51,o),
(351,51,cs),
(252,51,o),
(168,60,o),
(105,132,c)
);
}
);
width = 730;
}
);
metricLeft = S;
metricRight = S;
}
