{
glyphname = Schwa;
kernLeft = uppercaseRound;
kernRight = uppercaseRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,450,l),
(703,450,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(139,698,l),
(191,788,o),
(289,850,o),
(402,850,c),
(568,850,o),
(703,714,o),
(703,548,c),
(703,351,l),
(703,185,o),
(568,50,o),
(402,50,c),
(235,50,o),
(100,185,o),
(100,351,c),
(100,450,l)
);
}
);
width = 803;
}
);
unicode = 399;
}
