{
export = 0;
glyphname = SwitzerlandFlag;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(560,520,l),
(560,280,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(440,379,l),
(680,421,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(280,91,l),
(280,651,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(280,91,l),
(330,90,ls),
(530,90,o),
(590,150,o),
(790,150,cs),
(840,149,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(280,651,l),
(330,650,ls),
(530,650,o),
(590,710,o),
(790,710,cs),
(840,709,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(840,149,l),
(840,709,l)
);
}
);
width = 1120;
}
);
}
