{
glyphname = "samekh-hb";
kernRight = hebrewRound;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (381,508);
},
{
name = top;
pos = (381,1015);
},
{
name = topleft;
pos = (20,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,795,l),
(381,795,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(226,50,o),
(100,176,o),
(100,331,cs),
(100,514,ls),
(100,669,o),
(226,795,o),
(381,795,cs),
(536,795,o),
(662,669,o),
(662,514,cs),
(662,331,ls),
(662,176,o),
(536,50,o),
(381,50,cs)
);
}
);
width = 762;
}
);
unicode = 1505;
}
