{
export = 0;
glyphname = "saraAm-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (180,630);
},
{
name = top;
pos = (180,900);
}
);
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(223,689,o),
(260,725,o),
(260,769,cs),
(260,813,o),
(223,849,o),
(180,849,cs),
(136,849,o),
(100,813,o),
(100,769,cs),
(100,725,o),
(136,689,o),
(180,689,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(407,549,l),
(437,570,o),
(477,580,o),
(526,580,cs),
(629,580,o),
(697,510,o),
(697,416,cs),
(697,50,l)
);
}
);
width = 797;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3635;
}
