{
export = 0;
glyphname = "saraAiMaimalai-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(240,665,l),
(240,132,l),
(240,94,o),
(267,50,o),
(321,50,c),
(340,50,o),
(355,54,o),
(368,60,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(240,665,l),
(240,737,o),
(298,795,o),
(370,795,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,795,l),
(370,795,l)
);
}
);
width = 470;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3652;
}
