{
glyphname = schwa;
kernLeft = lowercaseRound;
kernRight = lowercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(500,315,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(126,479,l),
(161,539,o),
(226,580,o),
(300,580,c),
(410,580,o),
(500,490,o),
(500,380,c),
(500,250,l),
(500,140,o),
(410,50,o),
(300,50,c),
(189,50,o),
(100,140,o),
(100,250,c),
(100,315,l)
);
}
);
width = 600;
}
);
unicode = 601;
}
