{
glyphname = seveneighths;
layers = (
{
layerId = m002;
shapes = (
{
pos = (74,0);
ref = fraction;
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(886,290,ls),
(953,290,o),
(1006,236,o),
(1006,170,c),
(1006,104,o),
(953,50,o),
(886,50,c),
(808,50,l),
(742,50,o),
(688,104,o),
(688,170,c),
(688,236,o),
(742,290,o),
(808,290,c)
);
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(808,290,ls),
(742,290,o),
(688,344,o),
(688,410,c),
(688,476,o),
(742,530,o),
(808,530,c),
(886,530,l),
(953,530,o),
(1006,476,o),
(1006,410,c),
(1006,344,o),
(953,290,o),
(886,290,c)
);
},
{
attr = {
identifier = ID0x2bc375c10;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(808,290,l),
(886,290,l)
);
},
{
attr = {
identifier = ID0x2ba0cf060;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(418,850,l),
(100,850,l)
);
},
{
attr = {
identifier = ID0x2ba0cf060;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(160,370,l),
(418,850,l)
);
}
);
width = 1106;
}
);
unicode = 8542;
}
