{
glyphname = "shin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (465,508);
},
{
name = top;
pos = (465,1015);
},
{
name = topleft;
pos = (20,1015);
},
{
name = topright;
pos = (910,1015);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(200,50,l),
(380,50,ls),
(580,50,o),
(750,198,o),
(777,397,cs),
(830,795,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(164,315,l),
(217,315,ls),
(312,315,o),
(394,381,o),
(413,474,cs),
(480,795,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,795,l),
(200,50,l)
);
}
);
width = 930;
}
);
unicode = 1513;
}
