{
glyphname = six;
kernLeft = uppercaseRound;
kernRight = uppercaseRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(630,169,o),
(512,50,o),
(365,50,cs),
(219,50,o),
(100,169,o),
(100,315,cs),
(100,461,o),
(219,580,o),
(365,580,cs),
(512,580,o),
(630,461,o),
(630,315,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(607,752,l),
(563,810,o),
(496,850,o),
(384,850,cs),
(365,850,ls),
(219,850,o),
(100,731,o),
(100,585,cs),
(100,315,l)
);
}
);
width = 730;
}
);
unicode = 54;
}
