{
glyphname = sixinferior;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x15af83590;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(365,10,o),
(306,-50,o),
(232,-50,cs),
(159,-50,o),
(100,10,o),
(100,83,cs),
(100,156,o),
(159,215,o),
(232,215,cs),
(306,215,o),
(365,156,o),
(365,83,cs)
);
},
{
attr = {
identifier = ID0x15af83590;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(353,301,l),
(331,330,o),
(298,350,o),
(242,350,cs),
(232,350,ls),
(159,350,o),
(100,291,o),
(100,218,cs),
(100,83,l)
);
}
);
width = 465;
}
);
metricLeft = six;
metricRight = six;
unicode = 8326;
}
