{
glyphname = smilingFaceWithSmilingEyes;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(815,-70,o),
(1020,136,o),
(1020,391,cs),
(1020,645,o),
(815,850,o),
(561,850,cs),
(306,850,o),
(100,645,o),
(100,391,cs),
(100,136,o),
(306,-70,o),
(561,-70,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(852,313,l),
(852,313,o),
(734,218,o),
(561,218,cs),
(388,218,o),
(268,313,o),
(268,313,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(485,520,l),
(446,608,ls),
(431,640,o),
(385,640,o),
(370,608,cs),
(331,520,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(791,520,l),
(752,608,ls),
(737,640,o),
(691,640,o),
(676,608,cs),
(637,520,l)
);
}
);
width = 1120;
}
);
unicode = 128522;
}
