{
glyphname = smilingFaceWithOpenMouthAndSmilingEyes;
kernLeft = emojiRound;
kernRight = emojiRound;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(815,-70,o),
(1020,136,o),
(1020,391,cs),
(1020,645,o),
(815,850,o),
(561,850,cs),
(306,850,o),
(100,645,o),
(100,391,cs),
(100,136,o),
(306,-70,o),
(561,-70,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(268,391,l),
(268,229,o),
(398,98,o),
(560,98,cs),
(721,98,o),
(852,229,o),
(852,391,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(852,391,l),
(852,391,o),
(734,296,o),
(560,296,cs),
(388,296,o),
(268,391,o),
(268,391,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(484,520,l),
(484,582,o),
(450,632,o),
(408,632,cs),
(365,632,o),
(331,582,o),
(331,520,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(790,520,l),
(790,582,o),
(756,632,o),
(714,632,cs),
(671,632,o),
(637,582,o),
(637,520,c)
);
}
);
width = 1120;
}
);
unicode = 128516;
}
