{
export = 0;
glyphname = "soSo-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(433,443,l),
(501,443,o),
(556,498,o),
(556,566,cs),
(556,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(276,580,l),
(276,541,o),
(234,509,o),
(172,509,cs),
(132,509,o),
(100,541,o),
(100,580,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(433,443,l),
(501,443,o),
(556,389,o),
(556,321,cs),
(556,250,ls),
(556,140,o),
(466,50,o),
(356,50,cs),
(245,50,o),
(156,140,o),
(156,250,cs),
(156,316,o),
(197,373,o),
(231,410,cs),
(259,440,o),
(276,479,o),
(276,520,cs),
(276,580,l)
);
}
);
width = 656;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3595;
}
