{
glyphname = speechBalloon;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(634,469,o),
(600,503,o),
(559,503,cs),
(517,503,o),
(484,469,o),
(484,428,cs),
(484,386,o),
(517,353,o),
(559,353,cs),
(600,353,o),
(634,386,o),
(634,428,cs)
);
},
{
closed = 1;
nodes = (
(424,469,o),
(390,503,o),
(349,503,cs),
(307,503,o),
(274,469,o),
(274,428,cs),
(274,386,o),
(307,353,o),
(349,353,cs),
(390,353,o),
(424,386,o),
(424,428,cs)
);
},
{
closed = 1;
nodes = (
(844,469,o),
(810,503,o),
(769,503,cs),
(727,503,o),
(694,469,o),
(694,428,cs),
(694,386,o),
(727,353,o),
(769,353,cs),
(810,353,o),
(844,386,o),
(844,428,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(410,92,l),
(456,83,o),
(507,78,o),
(559,78,cs),
(813,78,o),
(1019,191,o),
(1019,428,cs),
(1019,665,o),
(813,778,o),
(559,778,cs),
(305,778,o),
(99,665,o),
(99,428,cs),
(99,317,o),
(144,234,o),
(217,176,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(120,12,l),
(251,2,o),
(352,33,o),
(410,92,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(217,176,l),
(210,119,o),
(187,69,o),
(120,12,c)
);
}
);
width = 1120;
}
);
unicode = 128172;
}
