{
glyphname = speechBalloon;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(410,92,l),
(456,83,o),
(507,78,o),
(559,78,cs),
(813,78,o),
(1019,191,o),
(1019,428,cs),
(1019,665,o),
(813,778,o),
(559,778,cs),
(305,778,o),
(99,665,o),
(99,428,cs),
(99,317,o),
(144,234,o),
(217,176,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(120,12,l),
(251,2,o),
(352,33,o),
(410,92,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 100;
};
closed = 0;
nodes = (
(217,176,l),
(210,119,o),
(187,69,o),
(120,12,c)
);
},
{
pos = (244,-347);
ref = dotaccent;
},
{
pos = (454,-347);
ref = dotaccent;
},
{
pos = (664,-347);
ref = dotaccent;
}
);
width = 1120;
}
);
unicode = 128172;
}
