{
glyphname = sterling;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,640,l),
(630,756,o),
(536,850,o),
(420,850,cs),
(304,850,o),
(210,756,o),
(210,640,cs),
(210,262,ls),
(210,219,o),
(195,176,o),
(169,141,cs),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(320,422,l),
(100,422,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(630,50,l)
);
}
);
width = 730;
}
);
unicode = 163;
}
