{
glyphname = t;
kernLeft = lowerT;
kernRight = lowerT;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,50);
},
{
name = bottom_2;
pos = (335,0);
},
{
name = center;
pos = (218,315);
},
{
name = top;
pos = (205,630);
},
{
name = top_2;
pos = (205,745);
},
{
name = topright;
pos = (353,615);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(205,745,l),
(205,150,ls),
(205,95,o),
(250,50,o),
(305,50,cs),
(335,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(310,580,l)
);
}
);
width = 435;
}
);
metricRight = "=50";
unicode = 116;
}
