{
glyphname = telephoneReceiver;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(228,375,l),
(410,556,l),
(441,588,o),
(453,634,o),
(441,677,cs),
(430,712,o),
(423,748,o),
(419,786,c),
(415,823,o),
(383,850,o),
(346,850,c),
(174,850,l),
(130,850,o),
(96,812,o),
(100,768,c),
(139,325,o),
(492,-27,o),
(934,-66,c),
(978,-70,o),
(1016,-36,o),
(1016,8,c),
(1016,161,l),
(1016,217,o),
(989,249,o),
(952,252,c),
(915,256,o),
(878,264,o),
(843,274,c),
(800,287,o),
(754,275,o),
(722,243,c),
(541,62,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(441,677,l)
);
}
);
width = 1116;
}
);
unicode = 128222;
}
