{
export = 0;
glyphname = "thoThong-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(113,95,l),
(149,64,o),
(188,50,o),
(277,50,cs),
(322,50,ls),
(395,50,o),
(454,110,o),
(454,183,cs),
(454,256,o),
(395,315,o),
(322,315,cs),
(232,315,ls),
(159,315,o),
(100,375,o),
(100,448,cs),
(100,521,o),
(159,580,o),
(232,580,cs),
(277,580,ls),
(366,580,o),
(405,566,o),
(442,536,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(113,195,l),
(113,95,l)
);
}
);
width = 554;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3608;
}
