{
glyphname = threesuperior;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x15af7d5e0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,917,l),
(128,940,o),
(158,950,o),
(225,950,cs),
(240,950,ls),
(296,950,o),
(340,905,o),
(340,850,cs),
(340,795,o),
(296,750,o),
(240,750,c)
);
},
{
attr = {
identifier = ID0x15af7d5e0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,584,l),
(128,561,o),
(158,550,o),
(225,550,cs),
(240,550,ls),
(296,550,o),
(340,595,o),
(340,650,cs),
(340,705,o),
(296,750,o),
(240,750,c)
);
},
{
attr = {
identifier = ID0x15af7d5e0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(164,750,l),
(241,750,l)
);
}
);
width = 440;
}
);
metricLeft = three;
metricRight = three;
unicode = 179;
}
