{
glyphname = threeinferior;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x15af827e0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,317,l),
(128,340,o),
(158,350,o),
(225,350,c),
(240,350,l),
(296,350,o),
(340,305,o),
(340,250,c),
(340,195,o),
(296,150,o),
(240,150,c)
);
},
{
attr = {
identifier = ID0x15af827e0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,-16,l),
(128,-39,o),
(158,-50,o),
(225,-50,c),
(240,-50,l),
(296,-50,o),
(340,-5,o),
(340,50,c),
(340,105,o),
(296,150,o),
(240,150,c)
);
},
{
attr = {
identifier = ID0x15af827e0;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(164,150,l),
(241,150,l)
);
}
);
width = 440;
}
);
metricLeft = three;
metricRight = three;
unicode = 8323;
}
