{
export = 0;
glyphname = "toTao-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,490,l),
(300,546,o),
(345,590,o),
(400,590,cs),
(455,590,o),
(500,546,o),
(500,490,cs),
(500,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,490,l),
(300,546,o),
(255,590,o),
(200,590,cs),
(145,590,o),
(100,546,o),
(100,490,cs),
(100,380,l),
(100,203,ls),
(100,133,o),
(150,50,o),
(253,50,cs),
(270,50,o),
(286,52,o),
(300,55,c)
);
}
);
width = 600;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3605;
}
