{
glyphname = twoinferior;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x15af82350;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,-50,l),
(100,-50,o),
(273,77,o),
(326,124,cs),
(352,146,o),
(365,181,o),
(365,218,cs),
(365,291,o),
(306,350,o),
(232,350,cs),
(159,350,o),
(100,291,o),
(100,218,c)
);
},
{
attr = {
identifier = ID0x15af82350;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(365,-50,l),
(100,-50,l)
);
},
{
attr = {
identifier = ID0x15af82350;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
);
}
);
width = 465;
}
);
metricLeft = two;
metricRight = two;
unicode = 8322;
}
