{
glyphname = u;
kernLeft = u;
kernRight = lowercaseStraight;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,50);
},
{
name = ogonek;
pos = (549,0);
},
{
name = top;
pos = (300,630);
},
{
name = top_viet;
pos = (451,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,580,l),
(500,50,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,250,l),
(500,140,o),
(410,50,o),
(300,50,cs),
(189,50,o),
(100,140,o),
(100,250,cs),
(100,580,l)
);
}
);
width = 600;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 117;
}
