{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,50);
},
{
name = ogonek;
pos = (528,25);
},
{
name = top;
pos = (365,900);
},
{
name = top_viet;
pos = (581,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,315,ls),
(100,169,o),
(219,50,o),
(365,50,cs),
(511,50,o),
(630,169,o),
(630,315,cs),
(630,850,l)
);
}
);
width = 730;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 85;
}
