{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(300,50,l),
(411,50,o),
(500,140,o),
(500,250,cs),
(500,448,o),
(460,580,o),
(460,580,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(100,250,ls),
(100,140,o),
(190,50,o),
(300,50,c)
);
}
);
width = 600;
}
);
unicode = 965;
}
