{
glyphname = whiteHeavyCheckMark;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(240,850,l),
(162,850,o),
(100,787,o),
(100,710,c),
(100,70,l),
(100,-7,o),
(162,-70,o),
(240,-70,c),
(880,-70,l),
(957,-70,o),
(1020,-7,o),
(1020,70,c),
(1020,710,l),
(1020,787,o),
(957,850,o),
(880,850,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(476,140,l),
(310,364,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(810,588,l),
(476,140,l)
);
}
);
width = 1120;
}
);
unicode = 9989;
}
