{
glyphname = whiteMediumStar;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(661,533,ls),
(666,519,o),
(679,510,o),
(694,510,cs),
(960,510,ls),
(993,510,o),
(1007,468,o),
(980,448,cs),
(765,292,ls),
(753,283,o),
(748,268,o),
(752,254,cs),
(835,1,ls),
(845,-31,o),
(809,-57,o),
(782,-38,cs),
(567,119,ls),
(555,128,o),
(539,128,o),
(527,119,cs),
(311,-38,ls),
(285,-57,o),
(249,-31,o),
(259,1,cs),
(341,254,ls),
(346,268,o),
(341,283,o),
(329,292,cs),
(114,448,ls),
(87,468,o),
(101,510,o),
(134,510,cs),
(400,510,ls),
(414,510,o),
(428,519,o),
(432,533,cs),
(514,786,ls),
(525,818,o),
(569,818,o),
(579,786,cs)
);
}
);
width = 1094;
}
);
unicode = 11088;
}
