{
glyphname = whitelenticularbracketright;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x1536e3080;
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,850,o),
(300,672,o),
(300,370,cs),
(300,67,o),
(100,-110,o),
(100,-110,c)
);
},
{
attr = {
identifier = ID0x1536a5c50;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(459,-110,l),
(459,850,l)
);
},
{
attr = {
identifier = ID0x1536a5c50;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,-110,l),
(459,-110,l)
);
},
{
attr = {
identifier = ID0x1536a5c50;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(459,850,l),
(100,850,l)
);
}
);
width = 559;
}
);
metricLeft = ")";
metricRight = "]";
unicode = 12311;
}
