{
glyphname = X;
kernLeft = uppercaseDiagonal;
kernRight = uppercaseDiagonal;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,50);
},
{
name = top;
pos = (365,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(630,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(630,850,l),
(100,50,l)
);
}
);
width = 730;
}
);
metricRight = "=50";
unicode = 88;
}
