{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (460,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(430,50,l),
(540,50,o),
(630,140,o),
(630,250,c),
(630,360,o),
(540,450,o),
(430,450,c),
(100,450,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(820,850,l),
(820,50,l)
);
}
);
width = 920;
}
);
unicode = 1067;
}
