{
glyphname = "ya-cy";
kernRight = lowercaseStraight;
layers = (
{
anchors = (
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,580,l),
(278,580,ls),
(180,580,o),
(100,500,o),
(100,402,cs),
(100,304,o),
(180,224,o),
(278,224,cs),
(500,224,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(278,224,l),
(104,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,50,l),
(500,580,l)
);
}
);
width = 600;
}
);
unicode = 1103;
}
