{
glyphname = ydotbelow;
kernLeft = u;
kernRight = lowercaseStraight;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-220);
},
{
name = top;
pos = (300,630);
}
);
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x131ec7000;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,250,l),
(500,140,o),
(410,50,o),
(300,50,cs),
(189,50,o),
(100,140,o),
(100,250,cs),
(100,580,l)
);
},
{
attr = {
identifier = ID0x131ec7000;
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,580,l),
(500,-20,ls),
(500,-130,o),
(410,-220,o),
(300,-220,cs),
(276,-220,o),
(252,-215,o),
(231,-208,cs)
);
},
{
alignment = -1;
pos = (20,120);
ref = dotbelowcomb;
}
);
width = 600;
}
);
metricLeft = y;
metricRight = dot;
unicode = 7925;
}
