{
glyphname = "yeru-cy";
kernLeft = lowercaseStraight;
kernRight = lowercaseStraight;
layers = (
{
anchors = (
{
name = top;
pos = (390,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(369,50,ls),
(441,50,o),
(500,109,o),
(500,183,cs),
(500,256,o),
(441,315,o),
(369,315,cs),
(100,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(680,580,l),
(680,50,l)
);
}
);
width = 780;
}
);
unicode = 1099;
}
