{
export = 0;
glyphname = "yoYing-thai";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(440,440,l),
(440,535,o),
(372,580,o),
(270,580,cs),
(168,580,o),
(100,535,o),
(100,440,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(440,440,l),
(440,220,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,440,l),
(250,350,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(120,122,l),
(120,240,ls),
(120,301,o),
(169,350,o),
(230,350,cs),
(250,350,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(120,122,l),
(120,82,o),
(152,50,o),
(192,50,cs),
(215,50,o),
(252,57,o),
(276,77,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(440,220,l),
(440,126,o),
(516,50,o),
(610,50,cs),
(704,50,o),
(780,126,o),
(780,220,cs),
(780,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(780,220,l),
(780,3,ls),
(780,-91,o),
(704,-167,o),
(610,-167,cs),
(563,-167,o),
(521,-148,o),
(490,-117,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(440,415,l),
(440,220,l)
);
}
);
width = 880;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 3597;
}
