{
glyphname = "yu-cy";
kernLeft = lowercaseStraight;
kernRight = lowercaseRound;
layers = (
{
anchors = (
{
name = top;
pos = (430,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,50,l),
(100,580,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,315,l),
(360,315,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(450,50,o),
(360,140,o),
(360,250,cs),
(360,380,ls),
(360,490,o),
(450,580,o),
(560,580,cs),
(670,580,o),
(760,490,o),
(760,380,cs),
(760,250,ls),
(760,140,o),
(670,50,o),
(560,50,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
);
}
);
width = 860;
}
);
unicode = 1102;
}
