{
glyphname = "yusbig-cy";
layers = (
{
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(450,315,l),
(450,52,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(800,50,l),
(693,239,ls),
(667,286,o),
(617,315,o),
(563,315,cs),
(338,315,ls),
(284,315,o),
(234,286,o),
(207,239,cs),
(100,50,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(649,580,l),
(251,580,l)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(251,580,l),
(450,315,l),
(649,580,l)
);
}
);
width = 900;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 1131;
}
