{
glyphname = "Ze-cy";
kernLeft = three;
layers = (
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,719,l),
(183,848,o),
(256,850,o),
(390,850,c),
(430,850,ls),
(541,850,o),
(630,760,o),
(630,650,cs),
(630,540,o),
(541,450,o),
(430,450,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(430,450,l),
(541,450,o),
(630,360,o),
(630,250,cs),
(630,140,o),
(541,50,o),
(430,50,cs),
(390,50,ls),
(256,50,o),
(183,52,o),
(100,181,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(250,450,l),
(431,450,l)
);
}
);
width = 730;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 1047;
}
