{
glyphname = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,783,l),
(156,829,o),
(215,850,o),
(349,850,cs),
(380,850,ls),
(491,850,o),
(580,760,o),
(580,650,cs),
(580,540,o),
(491,450,o),
(380,450,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,117,l),
(156,71,o),
(215,50,o),
(349,50,cs),
(380,50,ls),
(491,50,o),
(580,140,o),
(580,250,cs),
(580,360,o),
(491,450,o),
(380,450,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(227,450,l),
(381,450,l)
);
}
);
width = 680;
}
);
unicode = 1047;
}
