{
glyphname = "Zhe-cy";
kernLeft = X;
layers = (
{
anchors = (
{
name = bottomright;
pos = (980,0);
},
{
name = top;
pos = (500,900);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(500,850,l),
(500,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(900,50,l),
(739,335,l),
(699,406,o),
(624,450,o),
(542,450,c),
(459,450,l),
(377,450,o),
(302,406,o),
(262,335,c),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,850,l),
(262,565,l),
(302,494,o),
(377,450,o),
(459,450,c),
(542,450,l),
(624,450,o),
(699,494,o),
(739,565,c),
(900,850,l)
);
}
);
width = 1000;
}
);
unicode = 1046;
}
