{
glyphname = "zhe-cy";
kernLeft = lowercaseX;
kernRight = lowercaseX;
layers = (
{
anchors = (
{
name = bottomright;
pos = (880,0);
},
{
name = top;
pos = (450,630);
}
);
layerId = m002;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(450,580,l),
(450,52,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(800,50,l),
(693,239,ls),
(667,286,o),
(617,315,o),
(563,315,cs),
(338,315,ls),
(284,315,o),
(234,286,o),
(207,239,cs),
(100,50,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(100,580,l),
(207,391,ls),
(234,344,o),
(284,315,o),
(338,315,cs),
(563,315,ls),
(617,315,o),
(667,344,o),
(693,391,cs),
(800,580,l)
);
}
);
width = 900;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
}
